<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accuweather</title>
    <link rel="stylesheet" href="css/accuweather.css">
    <script src="js/jquery-3.5.1.js"></script>
</head>
<body>
    <header><h2>THỜI TIẾT HIỆN TẠI</h2></header>
    <div class="Weather-container">
        <p class="date"></p>
        <img class="icon" src="" alt="">
        <p class="weather"></p>
        <p class="tempMAX"></p>
        <p class="tempMIN"></p>
        <p class="text"></p>
    </div>
    <script src="js/dataweather.js"></script>
</body>
</html>