<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online Class</title>
    <link rel="stylesheet" href="./css/css03.css">
</head>
<body>
    <section id="page2" >
        <h1>Bullseye</h1>
        <img src="./images/teacher.png" id="Teacher2" alt="Teacher">
        <section id="blackboard">
        </section>
        <script src="js/example.js"></script>
    </section>
    
</body>
</html>