<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border: 1px solid black;
            background-color: lightblue;
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
        }
    </style>
</head>

<body>
    <h2>Using individual padding properties</h2>

    <div>This div element has a top padding of 50px,
    a right padding of 30px, a bottom padding of 50px, and a left
    padding of 80px.</div>

</body>

</html>