<!DOCTYPE html>
<html>
<body>

<nav>
  <a href="https://www.w3schools.com/html/">HTML</a> |
  <a href="https://www.w3schools.com/Css/">CSS</a> |
  <a href="https://www.w3schools.com/js/DEFAULT.asp">JavaScript</a> |
  <a href="https://www.w3schools.com/jquery/">jQuery</a>
</nav>

</body>
</html>
