<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            font-family:Verdana;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <h1>My Frist CSS Example</h1>
    <p>This is a paragraph.</p>

</body>

</html>