<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>
        h1 {
            color: orange;
        }
    </style>
</head>

<body>
    <h1>This is a heading</h1>
    <p>The style of this ndocument is a combination of an external stylesheet, and internal style</p>
</body>

</html>