<!DOCTYPE html>
<html>
    <head>
        <style>
            p.center{
                text-align: center;
                color: red;
            }
        </style>
    </head>
    <body>
        <h1 class="center">Red and cenetr-aligned heading</h1>
        <p class="center">Red and center-aligned paragraph.</p>
    </body>
</html>