<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript Array Methods</h2>

    <h2>concat()</h2>

    <p>The concat() method is used to merge (cooncatenate)
        array: </p>

    <p id="demo"></p>

    <script>
        var array1 = ["A", "B"];

        var myChildren = array1.concat("C");

        document.getElementById("demo").innerHTML
            = myChildren;
    </script>
</body>

</html>