<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color: green;
            }
            div{
                background-color: skyblue;
            }
            p{
                background-color: violet;
            }
        </style>
    </head>
    <body>
        <h1>CSS background-color example</h1>
        <div>This is a text inside a div element .
            <p>This paragraph has its own background color.</p>
            We are still in the div element.
        </div>
    </body>
</html>