<!DOCTYPE html>
<html>
<body>

<h2>JavaScript String Methods</h2>

<p>The padStart() method pads a string with anoter string:</p>

<p id="demo"></p>

<script>
let str = "5";
str = str.padStart(4,0);
document.getElementById("demo").innerHTML = str;
</script>

</body>
</html>
