<!DOCTYPE html>
<html>

<body>

    <p>Click "Try it" to display the first array element, 
        after a string split.</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
        function myFunction() {
            var str = "a,b,c,d,e,f";
            var arr = str.split(",");
            document.getElementById("demo").innerHTML = arr[3];
        }
    </script>

</body>

</html>