<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Operators</h2>

<p>JavaScript uses arithmetic operators to compute values (just like algebra).</p>

<p id="demo1"></p>

<script>
document.getElementById("demo1").innerHTML = (5 + 6) * 10;
</script>
<hr>
<h2>Assigning JavaScript Values</h2>

<p>In JavaScript the = operator is used to assign values to variables.</p>

<p id="demo2"></p>

<script>
var x, y;
x = 5;
y = 6;
document.getElementById("demo2").innerHTML = x + y;
</script>


</body>
</html>
