<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Numbers</h2>

    <p>Number can be written with or without decimals.</p>

    <p id="demo1"></p>

    <script>
        document.getElementById("demo1").innerHTML
            = 10.50;
    </script>
    <hr>
    <h2>JavaScript Strings</h2>

    <p>Strings cann be written with double or single quotes.</p>

    <p id="demo2"></p>
    <script>
        document.getElementById("demo2").innerHTML
            = 'John Doe';
    </script>
</body>

</html>