<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript Expressions</h2>

    <p>Expressions compute to values.</p>

    <p id="demo1"></p>

    <script>
        document.getElementById("demo1").innerHTML = 5 * 6;
    </script>
    <hr>
    <h2>JavaScript Expressions</h2>

    <p>Expressions compute to values.</p>

    <p id="demo2"></p>

    <script>
        var x;
        x = 3;
        document.getElementById("demo2").innerHTML = x * 10;
    </script>
    <hr>
    <h2>JavaScript Expressions</h2>

    <p>Expressions compute to values.</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = "John" + " " + "Doe";
    </script>
</body>

</html>