<!DOCTYPE html>
<html>

<head>
    <title>JavaScript DOM</title>
    <link rel="stylesheet" href="css/c04.css">
</head>

<body>
    <div id="page">
        <h1 id="header">List King</h1>
        <h2>By Groceries</h2>
        <ul>
            <li id="one" class="hot">Fresh</li>
            <li id="two" class="hot">Pine Nuts</li>
            <li id="three" class="hot">Honey</li>
            <li id="four">Balsamic Vinegar</li>
        </ul>
        <!--<div id="scriptResults"></div>-->
    </div>
    <script src="js/child.js"></script>
</body>

</html>