<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript Array Sort</h2>

    <p>The sort() method sorts an array alphabeticallay.</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
        var fruits = ["Banana", "Orange", "Apple", "Mango"];
        document.getElementById("demo").innerHTML = fruits;

        function myFunction() {
            fruits.sort();

            document.getElementById("demo").innerHTML = fruits;
        }
    </script>

</body>

</html>