<!DOCTYPE html>
<html lang="en">

<head>
    <title>My First JavaScript code</title>
    <script type="text/javascript">
        var a = 20;
        var b = 6;
        var add = a + b;
        var minus = a - b;
        var multiply = a * b;
        var divide = a / b;
        //Đối tượng Document 'tài liệu'.
        //Write() --> Hàm aka hành vi cua đối tượng Document "tài liệu".
        // Gốc (cha) của Document 'tài liệu' là thuộc về DCM.
        document.write("First Number = " + a + "<br/> Secound Number = "
            + b + "<br/>");
        document.writeln(a + "+" + b + "=" + add + <br />);
        document.write(a + "-" + b + "=" + add + <br />);
        document.write(a + "*" + b + "=" + add + <br />);
        document.write(a + "/" + b + "=" + add + <br />);
    </script>
</head>

<body>
    <p>
        JavaScript : is a scripting and a case-sensitive language.
        <!--JavaScript: là một ngôn ngữ lập trình và phân biệt chữ 
        hoa chữ thường-->
    </p>
</body>

</html>