<!--For , while loop-->
<html>

<head>
    <title>For, while, loop,...</title>
    <script type="text/javascript">
    var student = new Array("A","B","C","D","E","F");
    document.write("<b>Deme For Loop</b><br/>");
    for (i = 0; i <student.length; i++) {
        document.write(student[i] + "<br/>")
    }
    </script>
</head>

</html>