<!--For , while, do{}while loop-->
<html>

<head>
    <title>For, while,do{}while, loop,...</title>
    <script type="text/javascript">
        document.write("<b>Demo while Loop</b><br/>")
        var i = 0, j = 1, k;
        document.write("Fibonacci series");
        while (i < 50) {
            document.write(i + "<br/>")
            k = i + j;
            i = j;
            j = k;
        }
    </script>
</head>

</html>