<!--For , while, do{}while loop-->
<html>

<head>
    <title>For, while,do{}while, loop,...</title>
    <script type="text/javascript">
        document.write("<b>Demo while Loop</b><br/>")
        var i = 0, j = 1, k;
        document.write("Số chẵn trong khoảng 50");
        do{
            document.write(i + "<br/>");
            i = i + 2;
        }while(i<=50);
    </script>
</head>

</html>