<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript vents - Mouse Position</title>
    <link rel="stylesheet" href="css/c06.css">
</head>
<body id="body">
    <div id="stats">
        screenX: <input type="text" name="" id="sx" />
        screenY: <input type="text" name="" id="sy" /><span class="divider">|</span>
        pageX: <input type="text" name="" id="px" />
        pageY: <input type="text" name="" id="py" /><span class="divider">|</span>
        clientX: <input type="text" name="" id="cx" />
        clientY: <input type="text" name="" id="cy" />
    </div>
    <div id="page">
        <h1>List King</h1>
        <h2>Buy groceries</h2>
        <ul>
            <li><em>fresh</em> figs</li>
            <li>pine nuts</li>
            <li>honey</li>
            <li>balsamic vinegar</li>
            <li>linguine</li>
            <li>cream</li>
            <li>quinoa</li>
            <li>sourdough bread</li>
            <li>kale</li>
        </ul>
    </div>
    <script src="js/position.js"></script>
</body>
</html>