<!DOCTYPE html>
<html>
<body>
<!--Absolute File Paths: Đường dẫn Tệp Tuyệt đối -->
<h2>Using a Full URL File Path</h2>
<img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain" style="width:300px">


<hr>
<!--Relative File Paths: Đường dẫn Tệp Tương đối -->
<!--For Example 1-->
<h2>Using a Relative File Path</h2>
<img src="./Images/picture.jpg" alt="Mountain" style="width: 300px">
<hr>
<!--For Example 2-->
<h2>Using a Relative File Path</h2>
<img src="Images/picture.jpg" alt="Mountain" style="width: 300px">
<hr>
<!--For Example 3-->
<h2>Using a Relative File Path</h2>
<img src="../Abc/ferrari.jpg" alt="Mountain" style="width:300px">
</body>
</html>