<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Numbers</h2>

<p>Các số cực lớn hoặc cực nhỏ có thể được viết bằng 
    ký hiệu khoa học (số mũ):</p>


<p id="demo"></p>

<script>
var x = 123e5;
var y = 123e-5;
document.getElementById("demo").innerHTML = x + "<br>" + y;
</script>

</body>
</html>
