<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Numbers</h2>

<p>Có hai loại.Các số có thẻ được viết với hoặc không có số thập phân :</p>


<p id="demo"></p>

<script>
var x = 3.14;
var y = 3;
document.getElementById("demo").innerHTML = x + "<br>" + y;
</script>

</body>
</html>
