<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Numbers</h2>
<p>JavaScript sẽ cố gắng chuyển đổi chuỗi thành số trong 
    tất cả các phép toán số:</p>
<p>JavaScript will try to convert strings to numbers when dividing:</p>

<p id="demo"></p>

<script>
var x = "100";
var y = "10";
var z = x / y;   
document.getElementById("demo").innerHTML = z;
</script>

</body>
</html>
