<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript Numbers</h2>

    <p>Floating point arithmetic is not always 100% accurate.</p>
    <p><strong>Translate:</strong> số học dấu phẩy động không phải lúc 
        nào cũng chính xác 100%:</p>

    <p id="demo"></p>

    <script>
        var x = 0.1 + 0.2;
        document.getElementById("demo").innerHTML = x = "0.1 + 0.2";
    </script>

</body>

</html>