<!DOCTYPE html>
<html>

<body>

    <h2>The href Attribute</h2>

    <p>HTMl links are defined with the a tag . The link address is specified in the href attribute</p>

    <a href="https://www.gitlab.com/datntth2010023/fptaptech-sem1">Thanh Dat</a>

</body>

</html>