<!DOCTYPE html>
<html>

<body>
    <h2 title="I'm a header">The title Attribute</h2>

    <p title="I'm a tooltip">Mouse over this paragraph, to display the title attribute as a tooltip.</p>

    <h1>About W3Schools</h1>

    <p title=About W3Schools>
        You cannot omit quotes around an attribute value
        if the value contains spaces.
    </p>

    <p><b>
            If you move the mouse over the paragraph above,
            your browser will only display the first word from the title.
        </b></p>
</body>

</html>n