<!DOCTYPE html>
<html>

<body>

    <h2>THe style Attributes</h2>
    <p>The style Attributes is used to add styles to an element, such as color:</p>

    <p style="color: violet;">This is a violet paragraph.</p>
</body>

</html>n