<!DOCTYPE html>
<html>

<body>
    <h2>Single or Double Quotes?</h2>
    <p>In some situations, when the attribute value itself contains double quotes, it is necessary to use single quotes:
    </p>
    <p>Move your mouse over the paragraphs below to see the effect:</p>

    <p title='John "ShotGun" Nelson'>John with double quotes</p>
    <p title="John 'ShotGun' Nelson">John with single quotes</p>
</body>

</html>