<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>

<p>JavaScript array elements are accessed using numeric indexes (starting from 0).</p>

<p id="demo"></p>

<script>
var cars = ["Maserati", "Ferrari", "Bugati","Mec","Lamborghini"];
cars[3] = "Roll Ryoce";
document.getElementById("demo").innerHTML = cars;
</script>

</body>
</html>