<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>

<p>The lenght property returns the lenght of an array.</p>

<p id="demo"></p>

<script>
var fruits = ["Apple", "Banana","Kiwi"];
document.getElementById("demo").innerHTML = fruits.length;
</script>

</body>
</html>
