<!--Internal CSS: Css nội bộ-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: linen;
            }
            h1{
                color: maroon;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>
    </body>
</html>