<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style>
        body {
            background-color: linen;
        }
    </style>
</head>

<body style="background-color: lavender;">

    <h1>Multipe Styles Will Cascade into One</h1>
    <p>Here, he background color of the page in set with inline CSS, nad also with an internal CSS, and also with an
        external CSS.</p>
</body>

</html>