<!DOCTYPE html>
<html>
<body>

<p>A typical arithmetic operation takes two numbers and produces a new number.</p>

<p id="demo"></p>

<script>
var a = 50;
var b = 100;
var c = 3;
var x = (a + b) * c;
document.getElementById("demo").innerHTML = x;// x =100 + 50 = 150
</script>

</body>
</html>
