<!DOCTYPE html>
<html>

<body>

    <h2>The ++ Operator</h2>

    <p id="demo"></p>

    <script>
        var x = 5;
        x++;
        var y = x;
        document.getElementById("demo").innerHTML = y;
    </script>
    <hr>
    <h2>The -- Operator</h2>

    <p id="demo1"></p>

    <script>
        var z = 5;
        z--;
        var t = z;
        document.getElementById("demo1").innerHTML = t;
    </script>
    <hr>
    <h2>The ** Operator</h2>

    <p id="demo2"></p>

    <script>
        var a = 5;
        document.getElementById("demo2").innerHTML = a ** 3;
    </script>
    <hr>
    <h2>Math.pow()</h2>

    <p id="demo3"></p>

    <script>
        var b = 5;
        document.getElementById("demo3").innerHTML = Math.pow(b, 2);
    </script>


</body>

</html>