<!DOCTYPE html>
<html>
<body>

<h2>The + Operator</h2>

<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>

<script>
var a = 5;
var b = 2;
var x = a + b;
var y = a - b;
var z = a * b;
var t = a / b;
var q = a % b;
document.getElementById("demo").innerHTML = x;
document.getElementById("demo1").innerHTML = y;
document.getElementById("demo2").innerHTML = z;
document.getElementById("demo3").innerHTML = t;
document.getElementById("demo4").innerHTML = q;

</script>

</body>
</html>
