<!--Các lastIndexOf()phương thức trả về chỉ số của cuối cùng 
    xảy ra một văn bản quy định tại một chuỗi:-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 2</title>
</head>

<body>
    <h2>JavaScript String Methods</h2>

    <p>The lastIndexOf() method returns
        the position of the last occurrence of a specified text:</p>

    <p id="demo"></p>

    <script>
        var str = "Please locate where 'locate' occurs!";
        var pos = str.lastIndexOf("locate");
        document.getElementById("demo").innerHTML
            = pos;
    </script>
</body>

</html>