<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>JavaScript Strings Methods</h2>

    <p>The indexOf() method returns the position
        of the first occurrence of a specified text:
    </p>

    <p id="demo"></p>

    <script>
        var str = "Please locate where 'lacate' occurs!";
        var pos = str.indexOf("Please1");
        document.getElementById("demo").innerHTML
            = pos;
    </script>
</body>

</html>
<!--Cả hai indexOf()và lastIndexOf()trả về -1 nếu không tìm thấy văn bản.-->