<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript String Methods</h2>

    <p>Replace all occurrences "Microsoft" with "W3Schools"
        in the paragraph below:</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo">Please visit Microsoft and Microsoft!</p>

    <script>
        function myFunction() {
            var str = document.getElementById("demo").innerHTML;
            var txt = str.replace(/Microsoft/g, "W3Schools");
            document.getElementById("demo").innerHTML = txt;
        }
    </script>

    <p><strong>Note:</strong> Lưu ý rằng biểu thức chính quy được viết
        không có dấu ngoặc kép.</p>
    <p>Để thay thế tất cả các kết quả phù hợp , hãy sử dụng <b>Biểu thức 
        chính quy</b> bắng <b>/g</b> cờ (đối sánh toàn cục) </p>

</body>

</html>