<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript String Methods</h2>

    <p>Replace "Microsoft" with "W3Schools" in the paragraph below:</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo">Please visit Microsoft!</p>

    <script>
        function myFunction() {
            var str = document.getElementById("demo").innerHTML;
            var txt = str.replace(/MICROSOFT/i, "W3Schools");
            document.getElementById("demo").innerHTML = txt;
        }
    </script>

    <p><strong>Note:</strong> Để thay thế phân biệt chữ hoa chữ thường, 
        hãy sử dụng biểu thức chính quy có /icờ (không phân biệt):</p>

</body>

</html>