<!DOCTYPE html>
<html>

<body>
    <!--For Example 1-->
    <h1>My Frist JavaScript</h1>

    <p>JavaScript can change the content of an HTML element:</p>

    <button type="button" onclick="myFunction()">Click Me!</button>

    <p id="demo">This is a demostration. </p>

    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Hello ladies and gentlemen!";
        }
    </script>
</body>

</html>