<!DOCTYPE html>
<html>

<body>
    <!--For Example 2-->
    <h1>My Frist JavaScript</h1>

    <p id="demo">JavaScript can change the style of an HTML element.</p>

    <script>
        function myFunction() {
            document.getElementById("demo").style.fontSize = "25px";

            document.getElementById("demo").style.color = "blue";

            document.getElementById("demo").style.backgroundColor = "orange";
        }
    </script>

    <button type="button" onclick="myFunction()">Click Me!</button>
</body>

</html>