<!DOCTYPE html>
<html>

<body>
    <!--For Example 3-->
    <h1>My Frist JavaScript</h1>
    <p>Here,a JavaScript changes the value of the (source) atttribute 
        of an image</p>

    <script>
        function light(sw) {
            var pic;
            if (sw == 0) {
                pic = "./Images/pic_bulboff.gif"
            } else {
                pic = "./Images/pic_bulbon.gif"
            }
            document.getElementById('myImage').src = pic;
        }
    </script>

    <img id="myImage" src="./Images/pic_bulboff.gif" 
    width="100" height="180">

    <p>
    <button type="button" onclick="light(1)">Light ON</button>
    <button type="button" onclick="light(0)">Light OFF</button>
    </p>
</body>

</html>