<!DOCTYPE html>
<html>

<body>
    <!--My First JavaScript-->
    <h1>My Frist JavaScript</h1>

    <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
        Click me to display Date and Time.</button>

    <p id="demo"></p>

</body>

</html>