<!DOCTYPE html>
<html>
<boody>
    <!--HTML <script> Tag: HTML <script> Thẻ-->
    <h2>Use JavaScript to Change Text</h2>
    <p>This example writes "Hello JavaScript!" into an HTML element with id="demo":</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = "Hello JavaScript!";
    </script>
</boody>

</html>