<!DOCTYPE html>
<html>

<body>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML
            = "Hello ladies and gentlemen!";
    </script>

    <noscript>Sorry, your browser does not support JavaScript</noscript>

    <p>A browser without support for JavaScript will show the text written inside the noscript element.</p>
</body>

</html>