<!DOCTYPE html>
<html>
<body>

<p>The test() method returns true if it finds a match,
     otherwise it returns false.</p>
<p>Click the button to search a string for the character "e".</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  var str = "The best things in life are free";
  var patt = new RegExp("e");
  var res = patt.test(str);
  /* Một phương thức của RegExp dùng để kiểm tra mẫu có 
  khớp vs chuỗi hay không. Nó trả về giá trị true or false. */
  document.getElementById("demo").innerHTML = res;
}
</script>

</body>
</html>