<!DOCTYPE html>
<html>

<body>

    <p>Click the button to do a global search for the characrter "i" and "s"
        in a string. </p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
        function myFunction() {
            var str = "Do you know if this all there is?";
            var patt1 = /[is]/g;
            var result = str.match(patt1);
            // Thực hiện tìm kiếm toàn cục cho các ký tự i và s trong một chuỗi 
            document.getElementById("demo").innerHTML = result;
        }
    </script>

</body>

</html>