<!DOCTYPE html>
<html>
<body>

<p>Click the button to global search for "is" followed by " all".</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  var str = "Is this all there is";
  var patt1 = /is(?= all)/;
  // x?=y : Chỉ khớp vs x nếu theo sau là y.
  var result = str.match(patt1);
  document.getElementById("demo").innerHTML = result;
}
</script>

</body>
</html>
