<!DOCTYPE html>
<html>

<body>

    <p>Click the button to return the text of the RegExp pattern.</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
        function myFunction() {
            var str = "Visit W3Schools";
            var patt1 = /W3S/g;
            var res = "The text of the RegExp is: " + patt1.source;
            //   source : Chuỗi biểu thức chính quy, đc cập nhật tại thời điểm 
            // biểu thức được tạo , không phải  tại lúc thực thi. 
            document.getElementById("demo").innerHTML = res;
        }
    </script>

</body>

</html>