<!DOCTYPE html>
<html>
<body>

<p>Click the button to do a global, case insensitive 
    search for "is" not followed by " all".</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  var str = "Is this all there is";
  var patt1 = /is(?! all)/gi;
  // x(?!y) : Chỉ khớp vs x nếu x không được theo sau bởi y 
  var result = str.match(patt1);
  document.getElementById("demo").innerHTML = result;
}
</script>

</body>
</html>
