<!DOCTYPE html>
<html>

<body>

    <p>Click the button to do a global search for
         "Is" at the beginning of a string.</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
        function myFunction() {
            var str = "Is this his";
            var patt1 = /^Is/g;
            //   Khớp các kí tự đứng đầu một chuỗi. Nếu có nhiều 
            //cờ này thì nó còn khớp được cả các
            // kí tự đứng đầu của mỗi dòng (sau kí tự xuống dòng).
            var result = str.match(patt1);
            document.getElementById("demo").innerHTML = result;
        }
    </script>

</body>

</html>