<!DOCTYPE html>
<html>

<body>

    <p>Click the button to do a global, case-insensitive,
         multiline search for "is" at the beginning of each line in a
        string.</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
        function myFunction() {
            var str = "\nIs th\nis h\nis?";
            var patt1 = /^is/gmi;
            //Khớp các kí tự đứng đầu một chuỗi .Nếu có nhiều cờ này thì
            // nó còn khớp vs được cả các kí tự đứng đầu mỗi dòng
            //(sau kí tự xuống dòng /n).
            var result = str.match(patt1);
            document.getElementById("demo").innerHTML = result;
        }
    </script>

</body>

</html>