<!DOCTYPE html>
<html>

<body>
    <p>Do a global search, and test for "Hello" and "W3School"
        in a string: </p>
    
    <button onclick="myFunction()">Try it </button>

    <p id="demo"></p>

    <script>
        function myFunction(){
            var str = "Hello World!";

            // Tìm kiếm "Hello" 
            var patt = /Hello/g;
            var result = patt.exec(str);

            // tìm kiếm "W3School"
            var patt2 = /W3Schools/g;
            result2 = patt2.exec(str);

            document.getElementById("demo").innerHTML =
            result + "<br>" + result2;
        }
    </script>
</body>
