<!DOCTYPE html>
<html>
<body>

<p>The ignoreCase property returns true if the "i" modifier is set,
     otherwise it returns false.</p>
<p>Click the button to check whether or not the "i" modifier is set.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  var str = "Visit W3Schools!";
  var patt1 = /W3S/i;
  var res = patt1.ignoreCase;
  document.getElementById("demo").innerHTML = res;
}
</script>

</body>
</html>
