<!DOCTYPE html>
<html>
<body>

<p>Click the button to do a multiline search for "is" at the
     beginning of each line in a string.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  var str = "\nIs th\nis h\nis?";
//   \n : Khớp vs kí tự xuống dòng.
  var patt1 = /^is/gm;
//   m : Thực hiện đối sánh nhiều dòng. và có phân biệt chữ hoa chữ thường
//   m : sẽ ngừng tìm kiếm sau lần so khớp đầu tiên.  
  var result = str.match(patt1);
  document.getElementById("demo").innerHTML = result;
}
</script>

</body>
</html>
