<!DOCTYPE html>
<html>
<body>

<p>Click the button to do a global search for an "l", followed by zero or more "o" characters.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  var str = "1, 100 or 1000?"; 
  var patt1 = /10*/g;
  // * : cho phép kí tự trước nó lặp lại 0 hay nhiều lần .
  var result = str.match(patt1);
  document.getElementById("demo").innerHTML = result;
}
</script>

</body>
</html>
