<!DOCTYPE html>
<html>

<body>

    <p>Click the button to global search for
        "is" at the end of a string.</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
        function myFunction() {
            var str = "Is\nthis\nhis\n";
            var patt1 = /is$/gm;
            // $ : So Khớp ở cuối chuỗi 
            var result = str.match(patt1);

            document.getElementById("demo").innerHTML = result;
        }
    </script>

</body>

</html>