<!DOCTYPE html>
<html>

<body>

    <p>Click the button to do a global search for a substring that contains a sequence of four digits.</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
        function myFunction() {
            var str = "100, 1000 or 10000?";
            var patt1 = /\d{4}/g;
            // dấu \ => tạo thành một kí tự đặc biệt 
            //   \d : Khớp vs 1 kí tự số.
            //  {4} : Kí tự đứng trc phải xuất hiện 4 lần.

            var result = str.match(patt1);
            document.getElementById("demo").innerHTML = result;
        }
    </script>

</body>

</html>