<!DOCTYPE html>
<html>

<body>

  <p>>Click the button to do a global search for at 
    least one word character. </p>

  <button onclick="myFunction()">Try it</button>

  <p id="demo"></p>

  <script>
    function myFunction() {
      var str = "Hellooo World! Hello W3School!";
      var patt1 = /\w+/g;
      var result = str.match(patt1);

      document.getElementById("demo").innerHTML = result;
    }
  </script>

</body>

</html>