<!DOCTYPE html>
<html>

<body>

    <p>Click the button to global search for a substring that
         contains a sequence of at least three digits.</p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
        function myFunction() {
            var str = "100, 1000 or 10000?";
            var patt1 = /\d{3,}/g;
            // dấu \ => tạo thành một kí tự đặc biệt 
            //   \d : Khớp vs 1 kí tự số.

            var result = str.match(patt1);
            document.getElementById("demo").innerHTML = result;
        }
    </script>

</body>

</html>