<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>JavaScript Regular Expressions</h2>
    <p>Click the button todo a case -insensitive search for
        "W3school" in a string. </p>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

    <script>
        function myFunction() {
            var str = "Visit W3School";
            var patt = /W3School/i;
            var result = str.match(patt);

            document.getElementById("demo").innerHTML = result;
        }
    </script>

</body>

</html>