<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Statements</h2>

<p>JavaScript statements are separated by semicolons.</p>

<p id="demo1"></p>

<script>
var a, b, c;
a = 5;
b = 6;//Khi cach nhau bang dau cham phay,nhieu cau lenh tren mot dong dc phep
c = a + b;
document.getElementById("demo1").innerHTML = c;
</script>

</body>
</html>
