<!DOCTYPE html>
<html>

<body>
    <h2>My First Web Page</h2>
    <p>My First Paragraph.</p>

    <p>
        Never call document.write after the document has finished
        loading.It will overwrite the whole document.
    </p>

    <script>
        document.write(5 + 6);
    </script>

    <button type="button" onclick="document.write(5 + 6)">
        Try It</button>
</body>

</html>