<!DOCTYPE html>
<html>
<!--Màu sắc, phông chữ và kích cỡ CSS-->
<head>
    <style>
        h1 {
            color: blue;
            font-family: Verdana;
            font-size: 300%;
        }

        p {
            color: red;
            font-family: Geneva;
            font-size: 160%;
        }
    </style>
</head>

<body>

    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
</body>

</html>