<!DOCTYPE html>
<html><!--Margin CSS : Lề CSS-->
    <head>
        <style>
            p{
                border: 3px solid purple;
                margin: 23px;
            }
        </style>
    </head>
    <body>

        <h1>This is a heading</h1>
        <p>This is a paragtraph.</p>
        <p>I am Thor.</p>
        <p>Captian Marvel.</p>
    </body>
</html>