<!DOCTYPE html>
<html>
    <body>
        <!--Inline CSS : Css nội tuyến -->
        <h1 style="Color:blue">A Blue Heading</h1>
        <h1 style="color:plum">violet</h1>
        <p style="color:red">A red paragraph.</p>
        <p style="color: green;">I am Goot</p>
        <hr>
    </body>
</html>