<!DOCTYPE html>
<html>
<!--External CSS: CSS ben ngoai-->
<head>
    <link rel="Stylesheet" href="styles.css">
</head>

<body>

    <h1>This is a heading</h1>
    <p>This is s paragraph.</p>

</body>

</html>