<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
</head>

<body>

    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
</body>

</html>