<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(23, 223, 223);
        }

        h1 {
            color: rgb(70, 34, 233);
        }

        p {
            color: black;
        }
    </style>
</head>

<body>

    <h1>This is a heading</h1>
    <P>This is a paragraph.</P>

</body>

</html>