<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>JavaScript Numbers</h2>

    <p>Division by zero generates Infinity;</p>

    <p id="demo"></p>

    <script>
        var x = 2/0;
        var y = -2/0;
        document.getElementById("demo").innerHTML = x + "<br/>" + y;
    </script>
</body>

</html>