<!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>

<p>My first par</p>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p> 

<h2>HTML Links</h2>
<p>HTML links are defined with the a tag:</p>

<a href="https://www.gitlab.com/datntth2010023/fptaptech-sem1">Thanh Dat</a>

<h2>HTML Images</h2>
<p>HTML images are defined with the imgtag:</p>

<img src="https://i.pinimg.com/originals/01/f0/82/01f082e6bf8150853cd235c38e535a45.jpg" width="400" height="300">
</body>