<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Facebook</title>
</head>

<body>
  <div class="wrapper">
    <div class="header">
      <div class="header-logo">facebook</div>
      <a href="#">Đăng nhập vào tài khoản mới</a>
    </div>
    <div class="main">
      <div class="container">
        <h1>Tạo tài khoản mới</h1>
        <p>Nhanh chóng và dễ dàng</p>
        <form action="">
          <div class="row">
            <div class="col-md-6">
              <input id="lastname" type="text" placeholder="Họ">
            </div>
            <div class="col-md-6">
              <input id="firstname" type="text" placeholder="Tên">
            </div>
            <div class="col-md-12">
              <input type="text" placeholder="Số di động hoặc email" id="email">
            </div>
            <div class="col-md-12">
              <input type="password" placeholder="Mật khẩu mới">
            </div>
            <div class="col-md-12">
              <label for="">Ngày sinh</label>
              <div class="input-date">
                <select name="day" id="day">
                  <option value="">Ngày</option>
                  <option value="">1</option>
                  <option value="">2</option>
                  <option value="">3</option>
                  <option value="">4</option>
                  <option value="">5</option>
                  <option value="">6</option>
                  <option value="">7</option>
                  <option value="">8</option>
                  <option value="">9</option>
                  <option value="">10</option>
                  <option value="">11</option>
                  <option value="">12</option>
                  <option value="">13</option>
                  <option value="">14</option>
                  <option value="">15</option>
                  <option value="">16</option>
                  <option value="">17</option>
                  <option value="">18</option>
                  <option value="" selected>19</option>
                  <option value="">20</option>
                  <option value="">21</option>
                  <option value="">22</option>
                  <option value="">23</option>
                  <option value="">24</option>
                  <option value="">25</option>
                  <option value="">26</option>
                  <option value="">27</option>
                  <option value="">28</option>
                  <option value="">29</option>
                  <option value="">30</option>
                  <option value="">31</option>
                </select>
                <select name="month" id="month">
                  <option value="">Tháng</option>
                  <option value="" selected>Tháng 1</option>
                  <option value="">Tháng 2</option>
                  <option value="">Tháng 3</option>
                  <option value="">Tháng 4</option>
                  <option value="">Tháng 5</option>
                  <option value="">Tháng 6</option>
                  <option value="">Tháng 7</option>
                  <option value="">Tháng 8</option>
                  <option value="">Tháng 9</option>
                  <option value="">Tháng 10</option>
                  <option value="">Tháng 11</option>
                  <option value="">Tháng 12</option>
                </select>
                <select name="year" id="year">
                  <option value="">Năm</option>
                  <option value="" selected>2021</option>
                  <option value="">2020</option>
                  <option value="">2019</option>
                  <option value="">2018</option>
                  <option value="">2017</option>
                  <option value="">2016</option>
                  <option value="">2015</option>
                  <option value="">2014</option>
                  <option value="">2013</option>
                  <option value="">2012</option>
                  <option value="">2011</option>
                  <option value="">2010</option>
                  <option value="">2009</option>
                  <option value="">2008</option>
                  <option value="">2007</option>
                  <option value="">2006</option>
                  <option value="">2005</option>
                  <option value="">2004</option>
                  <option value="">2003</option>
                  <option value="">2002</option>
                  <option value="">2001</option>
                </select>
                <i class="fas fa-question-circle"></i>
              </div>
              <p id="gender">Giới tính</p>
              <div class="gender">
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Nam</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Nữ</label>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other">Tùy chỉnh</label>
                <i class="fas fa-question-circle"></i>
              </div>

              <h6>Bằng cách nhấp vào Đăng ký, bạn đồng ý với <a href="#"> Điều khoản</a>,<a href="#"> Chính sách dữ
                  liệu</a> và <a href="#"> Chính sách cookie</a> của chúng tôi. Bạn có thể nhận được thông báo của chúng
                tôi qua SMS và hủy nhận bất kỳ lúc nào.</h6>
            </div>
            <div class="col-md-6">
              <button type="submit">Đăng ký</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="assets/js/main.js"></script>
</body>

</html>