<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <!--Link Css sẽ import sau ở sau ở đây-->
    <link rel="stylesheet" href="css/c01.css">
</head>
<body>
    <h1>Contructive &amp; Co.</h1>
    <script src="js/add-content.js"></script>
    <p>For all orders and inquiries please call <em>0904753363</em></p>
</body>
</html>