<!DOCTYPE html>
<html>

<head>
    <title>HTML5 LayOut</title>
    <link rel="stylesheet" href="./css/Exam03.css">
    </link>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Yoko's Kitchen</h1>
            <nav>
                <ul>
                    <li><a href="#" class="current">Home</a></li>
                    <li><a href="#">Classes</a></li>
                    <li><a href="#">Catering</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <section class="courses">
            <article>
                <figure>
                    <img src="./images/bok-choi.jpg" alt="Bik Choi">
                    <figcaption>Bik Choi</figcaption>
                </figure>
                <hgroup>
                    <h2>Japanese Vegetarian</h2>
                    <h3>Five week course in London</h3>
                </hgroup>
                <p>A five week introduction to traditional
                    vegetarian meals, teaching you a selection
                    of rice and noodles dishes.
                </p>
            </article>

            <article>
                <figure>
                    <img src="./images/teriyaki.jpg" alt="Teriyaki Sauce">
                    <figcaption>Teriyaki Sauce</figcaption>
                </figure>
                <hgroup>
                    <h2>Sauces Masterclass</h2>
                    <h3>One day workshop</h3>
                </hgroup>
                <p>An intensive one-day course looking at how to create
                    the most delicious sauce for use in a range of Japanese
                    cookery.</p>
            </article>
        </section>

        <aside>
            <section class="popular-recipes">
                <h2>Popular Recipes</h2>
                <a href="">Yakitori (Grilled Chicken)</a>
                <a href="">Tsukume (Minced Chicken Patties)</a>
                <a href="">Okonomiyaki (Savory Pancakes)</a>
                <a href="">Mizutaki (Chicken Stew)</a>
            </section>
            <section class="contact-details">
                <h2>Contact</h2>
                <p>Yoko's Kitchen<br />
                    27 Redchurch Street<br />
                    Shoreditch<br />
                    London E2 7DB
                </p>
            </section>
        </aside>

        <footer>
            &copy; 2019 Yoko's Kitchen
        </footer>
    </div>
</body>

</html>