<!DOCTYPE html>
<html>

<body>
    <!--Nút dưới dạng Nối kết-->
    <h2>Button as a Links</h2>

    <p>Click the button to go to the HTML tutorial.</p>

    <button onclick="document.location='default.asp'">HTML Tutorial</button>
    <hr>
    <!--Tiêu đề Nối kết-->
    <h2>Link Titles</h2>
    <p>The title attribute specifies extra information about an element. The information is most often shown as a
        tooltip text when the mouse moves over the element.</p>
    <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>
    <hr>
    <!--Thông tin thêm về URL tuyệt đối và URL tương đối-->
    <h2>External Paths</h2>

    <p>This example uses a full URL to link to a web page:</p>
    <p><a href="https://www.w3schools.com/html/default.asp">HTML tutorial</a></p>
</body>

</html>