<!DOCTYPE html>
<html>
    <body>
        <h2>Image as a link</h2>

        <p>The image below is a link. Try to click on it.</p>

        <a href="https://www.w3schools.com/html/html_links.asp"><img src="./images/a.jpg" alt="HTML tutorial" style="width:300px;height:300px;"></a>
    </body>
</html>