<!DOCTYPE html>
<html>

<body>
    <h2>Absolute URLs</h2>
    <p><a href="https://www.w3.org/">W3C</a></p>
    <p><a href="https://www.google.com/">Google</a></p>

    <h2>Relative URLs</h2>
    <p><a href="html_images.asp">HTML Images</a></p>
    <p><a href="./ABC/HTML-Basic.html">CSS Tutorial</a></p>
</body>

</html>