<!DOCTYPE html>
<html>
    <body>
        
        <h2>The target Attribute</h2>

        <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>

        <p>If target="_blank", the link will open in a new browser window or tab.</p>

        <a href="https://www.w3schools.com/" target="_self">Visit W3Schools!</a>

        <p>If target="_self", the link will open in a new browser window or tab.</p>

        <a href="https://www.w3schools.com/" target="_top">Visit W3Schools!</a>

        <p>If target="_top", the link will open in a new browser window or tab.</p>

        <a href="https://www.w3schools.com/" target="_parent">Visit W3Schools!</a>

        <p>If target="_parent", the link will open in a new browser window or tab.</p>
    </body>
</html>