<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google map simple api demo</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        map {
            width: 400px;
            height: 400px;
            margin: 50px;
        }
    </style>
</head>
<body>
    <header><h1>The maker BUS</h1></header>
    <p><strong>No8, Ton That Thuyet</strong><br>My Dinh, Tu Liem, HN</p>
    <div id="map" ></div>
    
    <script src="js/google-maps.js"></script>
</body>
</html>