<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/openweather-map1.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>

<body>
    <h1>Current Weather</h1>
    <div id="search">
        <input id="city" type="text" placeholder="filter by city" >
    </div>
    <div class="Weather-container">
        <h4>Day 1</h4>
        <img class="icon" alt="">
        <p class="weather"></p>
        <p class="temp"></p>
    </div>
    <div class="Weather-container">
        <h4>Day 2</h4>
        <img class="icon" alt="">
        <p class="weather"></p>
        <p class="temp"></p>
    </div>
    <div class="Weather-container">
        <h4>Day 3</h4>
        <img class="icon" alt="">
        <p class="weather"></p>
        <p class="temp"></p>
    </div>
    <div class="Weather-container">
        <h4>Day 4</h4>
        <img class="icon" alt="">
        <p class="weather"></p>
        <p class="temp"></p>
    </div>
    <div class="Weather-container">
        <h4>Day 5</h4>
        <img class="icon" alt="">
        <p class="weather"></p>
        <p class="temp"></p>
    </div>
    <div class="Weather-container">
        <h4>Day 6</h4>
        <img class="icon" alt="">
        <p class="weather"></p>
        <p class="temp"></p>
    </div>
    <div class="Weather-container">
        <h4>Day 7</h4>
        <img class="icon" alt="">
        <p class="weather"></p>
        <p class="temp"></p>
    </div>
    <script src="js/dataweather.js"></script>
</body>

</html>