<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/openweather-map.css">
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    </head>
    <body>
        <h1>Current Weather</h1>
        <h2>HaNoi,VN</h2>
        <div class="Weather-container">
            <img class="icon" alt="">
            <p class="weather"></p>
            <p class="temp"></p>
        </div>
        <script src="js/dateweather 1day.js"></script>
    </body>
</html>