<!DOCTYPE html>
<html>
    <head>
        <title>A Meaningfull Page Title</title>
    </head>
    <body>

        <p>The content of the body element is displayed in the browser window.</p>
        <P>The content of the title element is displayed in the browser tab, in favorrites and in search-engine results.</p>

    </body>
</html>