<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            body{background-color: rgb(255, 255, 0);}
            h1{color: rgb(216, 11, 216)}
            p{color: rgb(12, 192, 66);}
        </style>
    </head>
    <body>

        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>

    </body>
</html>