<!DOCTYPE html>
<html>
    <!--The HTML <link> Element: HTML <nối kết> Phần tử-->
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>

        <h1>This is a Heading</h1>
        <p>This is a paragraph.</p>
    </body>
</html>