<!DOCTYPE html>
<html>
    <heda>
        <title>Page Title</title>
        <script>
            function myFunction(){
                document.getElementById("demo").innerHTML
                = "Hello JavaScript!";
            }
        </script>
    </heda>
    <body>

        <h1>My Web Page</h1>
        <p id="demo">A paragraph</p>
        <button type="button" onclick="myFunction()">Try it</button>
    </body>
</html>