<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                width: 320px;
                padding: 10Px;
                border: 5px solid gray;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <h2>Calculate the total width:</h2>
        <img src="./Images/ferrari.jpg" width="350" height="200" 
        alt="furniture Ferrari">
        <div>The picture above is 350px wide. 
            The total width of this element is also 350px.</div>
    </body>
</html>