<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alaska Malamute</title>
    <link rel="stylesheet" href="./asset/css/demo.css">
    <link rel="stylesheet" href="./asset/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="main">

        <!-- Begin: Header -->

        <div id="head_two">
            <!--Main menu-->

            <div id="menu1">
                <ul>


                    <li><a href="#" data-text="CONTACT">CONTACT</a></li>
                    <li><a href="#chamsoc" data-text="SERVICES">SERVICES</a></li>
                    <li><a href="#" data-text="ABOUT US">ABOUT US</a></li>
                    <li><a href="#giongcho" data-text="BREEDS">BREEDS</a></li>
                    <li class="home"><a href="#" data-text="HOME">HOME</a></li>
                </ul>
                <div id="logo">
                    <img src="./asset/image/looooooooooo-removebg-preview.png" alt="">
                </div>
            </div>
        </div>


        <!-- End: Header -->


        <!-- Begin: container -->
        <div class="nd">
            <div id="container">
                <div class="main_1">
                    <!-- info dog -->
                    <div id="info" class="content">

                        <div class="contact-info">
                            <h2 class="section-heading">Alaska Malamute</h2>
                            <p class="about-text">
                                Alaska is an intelligent breed, they are capable of learning quickly, very obedient and
                                able to find
                                their way home even if they go long distances. In addition, it also likes children and
                                gets along
                                well with other pets, in addition to being extremely loyal to the owner.</p>
                            <ol>
                                <li><span>Source</span> American </li>
                                <li><span>Breeds</span> Purebred </li>
                                <li><span>Lifespan</span> 10-12 years </li>
                                <li><span>Age</span> 5 years </li>
                                <li><span>Size</span> Medium </li>
                                <li><span>Gender</span> Male </li>
                                <li><span>Coat color</span> Gray and white </li>
                                <li><span>Child friendly</span> Yes </li>
                                <li><span>Certificate</span> By VKA(Vietnam Kennel Association) </li>
                                <li><span>Reference</span> 19475638 </li>
                            </ol>

                        </div>
                    </div>
                    <div id="slider-img">

                        <div class="slidershow middle">
                            <div class="slides">
                                <input type="radio" name="r" id="r1" checked>
                                <input type="radio" name="r" id="r2">
                                <input type="radio" name="r" id="r3">
                                <input type="radio" name="r" id="r4">
                                <input type="radio" name="r" id="r5">
                                <div class="slide s1">
                                    <img src="https://sieupet.com/sites/default/files/pictures/images/luu-y-khi-cho-alaska-di-phoi-giong-1024x735.jpg"
                                        alt="">
                                </div>
                                <div class="slide">
                                    <img src="https://www.pdsa.org.uk/media/6604/alaskan-malamute-gallery-3-min.jpg?anchor=center&mode=crop&quality=100&height=500&bgcolor=fff&rnd=132019545410000000"
                                        alt="">
                                </div>
                                <div class="slide">
                                    <img src="https://www.pdsa.org.uk/media/6608/alaskan-malamute-gallery-7-min.jpg?anchor=center&mode=crop&quality=100&height=500&bgcolor=fff&rnd=132019545420000000"
                                        alt="">
                                </div>
                                <div class="slide">
                                    <img src="https://www.pdsa.org.uk/media/6607/alaskan-malamute-gallery-6-min.jpg?anchor=center&mode=crop&quality=100&height=500&bgcolor=fff&rnd=132019545420000000"
                                        alt="">
                                </div>
                                <div class="slide">
                                    <img src="https://i.pinimg.com/564x/17/81/cf/1781cf6246318db2775f96451e945946.jpg"
                                        alt="">
                                </div>
                            </div>

                            <div class="navigation">
                                <label for="r1" class="bar"></label>
                                <label for="r2" class="bar"></label>
                                <label for="r3" class="bar"></label>
                                <label for="r4" class="bar"></label>
                                <label for="r5" class="bar"></label>
                            </div>

                        </div>

                    </div>

                </div>

                <!-- Begin: Slider -->

                <!-- End: Slider -->

                <!-- More breeds -->

                <!-- End: container -->

                <!-- Begin: Footer -->


                <!-- End: Footer -->

            </div>
        </div>
        <div id="footer">
            <div class="footer-1">
                <div class="footer-logo">
                    <img src="./asset/image/looooooooooo-removebg-preview.png" alt="">

                    <ul class="">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>

                <div class="about-us">
                    <h3 class="sidebar-footer">About Us</h3>
                    <p class="p-about-us">Elit aenean, amet eros curabitur. Wisi ad eget ipsum metus sociis Cras enim
                        wisi elit aenean.</p>
                </div>

                <div class="contact-us">
                    <h3 class="sidebar-footer">Contact Us</h3>
                    <ul>
                        <li><i class="fa fa-mobile"></i> Phone: +00 151515</li>
                        <li><i class="fa fa-envelope"></i>Email:<a href=""> mail@mail.com</a></li>
                        <li><i class="fa fa-map-marker"></i>Chicago, US</li>
                    </ul>
                </div>

                <div class="working-hours">
                    <h3 class="sidebar-footer">Working hours</h3>
                    <ul>
                        <li>Open from : 8am-9pm</li>
                        <li>Holidays : Closed</li>
                        <li>Weekends : Closed</li>
                    </ul>
                </div>

            </div>
            <div class="footer-2">
                <p class="copyright">© Copyright 2021. All rights reserved.<a href=""> Designed by Group2 T2010M</a>
                </p>
            </div>
        </div>


</body>

</html>