<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="./asset/css/demo.css">
    <link rel="stylesheet" href="./asset/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/d91d04c929.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="main">

        <!-- Begin: Header -->

        <div id="head_two">
            <!--Main menu-->

            <div id="menu1">
                <ul>


                    <li><a href="#" data-text="CONTACT">CONTACT</a></li>
                    <li><a href="#chamsoc" data-text="SERVICES">SERVICES</a></li>
                    <li><a href="#" data-text="ABOUT US">ABOUT US</a></li>
                    <li><a href="#giongcho" data-text="BREEDS">BREEDS</a></li>
                    <li class="home"><a href="#" data-text="HOME">HOME</a></li>
                </ul>
                <div id="logo">
                    <img src="./asset/image/looooooooooo-removebg-preview.png" alt="">
                </div>
            </div>
        </div>


        <!-- End: Header -->

        <!----------single product details------------->
        <div class="small-container single-product">
            <div class="row">
                <div class="col-2">
                    <img src="https://cdn.shopify.com/s/files/1/2344/7993/products/Dog_Co_Bocces_MarketGreensDogBiscuits_1500x.jpg?v=1597083169"
                        width="100%" id="ProductImg">

                    <div class="small-img-row">
                        <div class="small-img-col">
                            <img src="https://cdn.shopify.com/s/files/1/2344/7993/products/Dog_Co_Bocces_MarketGreensDogBiscuits_1500x.jpg?v=1597083169"
                                width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="https://cdn.shopify.com/s/files/1/2344/7993/products/Market_Greens__bocces_3_3600x.jpg?v=1597083168"
                                width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="https://cdn.shopify.com/s/files/1/2344/7993/products/Market_Greens__bocces_2400x.png?v=1597083168"
                                width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="https://cdn.shopify.com/s/files/1/2344/7993/products/Market_Greens__bocces_2_2400x.png?v=1597083168"
                                width="100%" class="small-img">
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <p>Home / Bocce's Bakery</p>
                    <h1>Market Greens Dog Biscuits</h1>
                    <h4>$10.00</h4>
                    <input type="number" value="1">
                    <a href="" class="btn">Add to Cart</a>
                    <p>Wave hello to the (new & improved) Market Greens: they start with locally milled barley, add lots of chopped apples from upstate NY, mix in kale, mint & spinach from Bocce's favorite farms then bake it into a bone shaped biscuit. 
                    </p>
                    <br>
                    <p>All treats are wheat-free with fresh, human-grade ingredients perfect for pups with allergies or sensitive bellies. Baked in small batches with no chemicals or preservatives. </p>
                    <br>
                    <p><b>Ingredients:</b>Organic Barley Flour, Apples, Kale, Spinach, Mint</p>
                    <br>
                    <p>Guaranteed Analysis: 11.7% Protein, 1.3% Fat, 1.5% Fiber, 7.9% Moisture. Calorie Content: 20kcal/treat</p>
                    <br>
                    <p>All treats are wheat-free with fresh, human-grade ingredients perfect for pups with allergies or sensitive bellies. Baked in small batches with no chemicals or preservatives. </p> <br>
                    <ul>
                        <li>8 oz. bag</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--------- title ------->
        <div class="small-container">
            <div class="row row-2">
                <h2>You may also like</h2>
            </div>
        </div>

        <!---------Products--------->

        <div class="small-container">

            <div class="row">
                <div class="col-4">
                    <img src="https://cdn.shopify.com/s/files/1/2344/7993/products/Dog_Co_thriftdog_1C5A5042_800x.jpg?v=1618193902"
                        alt="">
                    <h4>Red Printed T-shirt</h4>
                    <p>$50.00</p>
                </div>

                <div class="col-4">
                    <img src="https://cdn.shopify.com/s/files/1/2344/7993/products/Dog_Co_thriftdog_1C5A5046_394x.jpg?v=1618193819"
                        alt="">
                    <h4>Red Printed T-shirt</h4>
                    <p>$50.00</p>
                </div>

                <div class="col-4">
                    <img src="https://cdn.shopify.com/s/files/1/2344/7993/products/Dog_Co_thriftdog_1C5A5049_394x.jpg?v=1618193752"
                        alt="">
                    <h4>Red Printed T-shirt</h4>
                    <p>$50.00</p>
                </div>

                <div class="col-4">
                    <img src="https://cdn.shopify.com/s/files/1/2344/7993/products/Dog_Co_BoccesBeefBourguignon_800x.jpg?v=1597083019"
                        alt="">
                    <h4>Red Printed T-shirt</h4>
                    <p>$50.00</p>
                </div>
            </div>

        </div>


        <!----------------- FOOTER ------------------->
        <div id="footer">
            <div class="footer-1">
                <div class="footer-logo">
                    <img src="./asset/image/looooooooooo-removebg-preview.png" alt="">

                    <ul class="">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>

                <div class="about-us">
                    <h3 class="sidebar-footer">About Us</h3>
                    <p class="p-about-us">Elit aenean, amet eros curabitur. Wisi ad eget ipsum metus sociis Cras enim
                        wisi elit aenean.</p>
                </div>

                <div class="contact-us">
                    <h3 class="sidebar-footer">Contact Us</h3>
                    <ul>
                        <li><i class="fa fa-mobile"></i> Phone: +00 151515</li>
                        <li><i class="fa fa-envelope"></i>Email:<a href=""> mail@mail.com</a></li>
                        <li><i class="fa fa-map-marker"></i>Chicago, US</li>
                    </ul>
                </div>

                <div class="working-hours">
                    <h3 class="sidebar-footer">Working hours</h3>
                    <ul>
                        <li>Open from : 8am-9pm</li>
                        <li>Holidays : Closed</li>
                        <li>Weekends : Closed</li>
                    </ul>
                </div>

            </div>
            <div class="footer-2">
                <p class="copyright">© Copyright 2021. All rights reserved.<a href=""> Designed by Group2 T2010M</a>
                </p>
            </div>
        </div>

        <!------------------ Js for product gallery----------------->
        <script>
            var ProductImg = document.getElementById("ProductImg");
            var SmallImg = document.getElementsByClassName("small-img");

            SmallImg[0].onclick = function () {
                ProductImg.src = SmallImg[0].src;
            }

            SmallImg[1].onclick = function () {
                ProductImg.src = SmallImg[1].src;
            }

            SmallImg[2].onclick = function () {
                ProductImg.src = SmallImg[2].src;
            }
            SmallImg[3].onclick = function () {
                ProductImg.src = SmallImg[3].src;
            }
        </script>
    </div>


</body>

</html>