<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="./asset/css/demo.css">
    <link rel="stylesheet" href="./asset/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/d91d04c929.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="main">

        <!-- Begin: Header -->

        <div id="head_two">
            <!--Main menu-->

            <div id="menu1">
                <ul>


                    <li><a href="#" data-text="CONTACT">CONTACT</a></li>
                    <li><a href="#chamsoc" data-text="SERVICES">SERVICES</a></li>
                    <li><a href="#" data-text="ABOUT US">ABOUT US</a></li>
                    <li><a href="#giongcho" data-text="BREEDS">BREEDS</a></li>
                    <li class="home"><a href="#" data-text="HOME">HOME</a></li>
                </ul>
                <div id="logo">
                    <img src="./asset/image/looooooooooo-removebg-preview.png" alt="">
                </div>
            </div>
        </div>


        <!-- End: Header -->

        <!----------single product details------------->
        <div class="small-container single-product">
            <div class="row">
                <div class="col-2">
                    <img src="https://cdn.shopify.com/s/files/1/2344/7993/products/FF2_1106x.png?v=1618928886"
                        width="100%" id="ProductImg">

                    <div class="small-img-row">
                        <div class="small-img-col">
                            <img src="https://cdn.shopify.com/s/files/1/2344/7993/products/bdc76d7e-a436-4ab9-97f3-c71fccb32eee_948x.png?v=1618928886"
                                width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="https://cdn.shopify.com/s/files/1/2344/7993/products/FF3_1080x.png?v=1618928886"
                                width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="https://cdn.shopify.com/s/files/1/2344/7993/products/FF2_1106x.png?v=1618928886"
                                width="100%" class="small-img">
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <p>Home / Bocce's Bakery</p>
                    <h1>Trekking Trails Individually Wrapped Dog Treats</h1>
                    <h4>$24.00</h4>
                    <input type="number" value="1">
                    <a href="" class="btn">Add to Cart</a>
                    <p>Fuel your canine’s exploration! 
                    </p>
                    <br>
                    <p>Trail ready and urban jungle approved, this nutrient-rich mix of organic peanuts, organic honey, organic blueberries and organic apples will give them the pep in their step they need. Watch them explore to their heart’s content with these individually-wrapped dog treat bars.</p>
                    <br>
                    <p>Made in the USA from human-grade ingredients, no artificial ingredients or preservatives.   Nutrient-rich ingredients make this flavor mix your canine's preferred fuel for a day of activity.</p>
                    <br>
                    <ul>
                        <li>Includes ten individually wrapped soft canine wellness bars</li> <br>
                        <b>Feeding Instructions</b> <br>
                        <p>Break bar into multiple treats for canines of any size. 6 or more breakable bites per bar, more than 60 per pouch.</p>
                        <br>
                        <b>Ingredients </b> <br>
                        <li>Organic Peanut Butter (Organic Peanuts), Organic Oats, Organic Honey, Organic Tapioca Fiber, Organic Cane Molasses, Organic Apple, Organic Blueberries, Organic Pumpkin, Nutritional Yeast, Organic Pumpkin Seeds, Organic Flaxseed, Organic Turmeric, Organic Extra Virgin Olive Oil, Natural Vitamin E</li>
                        <br>
                        <b>Guaranteed Analysis</b>
                        <br>
                        <li>Crude Protein (min) 10% Crude Fat (min) 8% Crude Fiber (max) 2.2% Moisture (max) 13.0%</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--------- title ------->
        <div class="small-container">
            <div class="row row-2">
                <h2>You may also like</h2>
            </div>
        </div>

        <!---------Products--------->

        <div class="small-container">

            <div class="row">
                <div class="col-4">
                    <img src="https://cdn.shopify.com/s/files/1/2344/7993/products/Dog_Co_thriftdog_1C5A5042_800x.jpg?v=1618193902"
                        alt="">
                    <h4>Red Printed T-shirt</h4>
                    <p>$50.00</p>
                </div>

                <div class="col-4">
                    <img src="https://cdn.shopify.com/s/files/1/2344/7993/products/Dog_Co_thriftdog_1C5A5046_394x.jpg?v=1618193819"
                        alt="">
                    <h4>Red Printed T-shirt</h4>
                    <p>$50.00</p>
                </div>

                <div class="col-4">
                    <img src="https://cdn.shopify.com/s/files/1/2344/7993/products/Dog_Co_thriftdog_1C5A5049_394x.jpg?v=1618193752"
                        alt="">
                    <h4>Red Printed T-shirt</h4>
                    <p>$50.00</p>
                </div>

                <div class="col-4">
                    <img src="https://cdn.shopify.com/s/files/1/2344/7993/products/Dog_Co_BoccesBeefBourguignon_800x.jpg?v=1597083019"
                        alt="">
                    <h4>Red Printed T-shirt</h4>
                    <p>$50.00</p>
                </div>
            </div>

        </div>


        <!----------------- FOOTER ------------------->
        <div id="footer">
            <div class="footer-1">
                <div class="footer-logo">
                    <img src="./asset/image/looooooooooo-removebg-preview.png" alt="">

                    <ul class="">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>

                <div class="about-us">
                    <h3 class="sidebar-footer">About Us</h3>
                    <p class="p-about-us">Elit aenean, amet eros curabitur. Wisi ad eget ipsum metus sociis Cras enim
                        wisi elit aenean.</p>
                </div>

                <div class="contact-us">
                    <h3 class="sidebar-footer">Contact Us</h3>
                    <ul>
                        <li><i class="fa fa-mobile"></i> Phone: +00 151515</li>
                        <li><i class="fa fa-envelope"></i>Email:<a href=""> mail@mail.com</a></li>
                        <li><i class="fa fa-map-marker"></i>Chicago, US</li>
                    </ul>
                </div>

                <div class="working-hours">
                    <h3 class="sidebar-footer">Working hours</h3>
                    <ul>
                        <li>Open from : 8am-9pm</li>
                        <li>Holidays : Closed</li>
                        <li>Weekends : Closed</li>
                    </ul>
                </div>

            </div>
            <div class="footer-2">
                <p class="copyright">© Copyright 2021. All rights reserved.<a href=""> Designed by Group2 T2010M</a>
                </p>
            </div>
        </div>

        <!------------------ Js for product gallery----------------->
        <script>
            var ProductImg = document.getElementById("ProductImg");
            var SmallImg = document.getElementsByClassName("small-img");

            SmallImg[0].onclick = function () {
                ProductImg.src = SmallImg[0].src;
            }

            SmallImg[1].onclick = function () {
                ProductImg.src = SmallImg[1].src;
            }

            SmallImg[2].onclick = function () {
                ProductImg.src = SmallImg[2].src;
            }
            SmallImg[3].onclick = function () {
                ProductImg.src = SmallImg[3].src;
            }
        </script>
    </div>


</body>

</html>