<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Event Handler</title>
    <link rel="stylesheet" href="./css/c06.css">
</head>
<body>
    <div>
        <h1>List King</h1>
    <h2>New Account</h2>
    <form method="POST" action="https://www.w3schools.com/default.asp">
        <label for="username">Craete a username:</label>
        <input type="text" id="username">
        <div id="feedback"></div>

        <label for="password">Craete a password:</label>
        <input type="password" id="password"/>

        <input type="submit" value="sign up"/>
    </form>
    </div>
    <script src="./js/event-handler.js"></script>
</body>
</html>