<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript events type</title>
</head>

<body>
    <button id="button">Alt + Shift + Click on me!</button>
    <script>
        button.onclick = function (event) {
            if (event.altKey && event.shiftKey) {
                alert('Oh good click');
            }
        };
    </script>
    <input onmousemove="this.value = event.clientX+':'+event.clientY" value="Mouse over get X,Y"><br />
    <span ondblclick="alert('dbclick')">Double click on me</span>
    <br><br />
    <div oncopy="alert('Viec Copy la trai phep'); return false">
        Hello Copyer,

        Hoc HTML la phai tu hoc code chu dung copy!!!
    </div>
    <style>
        div{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
        }
    </style>
   <div style="background: blue;"onmousemove= "alert('not work')"></div>
   <div style="background: red;"onmousemove= "alert('not work')"></div>
</body>

</html>