<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/css06.css">

    </head>
    <body>
        <h1>REGISTER FORM</h1>
        <form onsubmit="return forValidation()" name="REGFORM" 
        action="#" 
        method="POST">
       <p>Name <input type="text" name="name" id="name"></p>
       <p>Email <input type="text" name="email" id="email"
        size="40" ></p>
       <br>
       <p>Password <input type="password" name="password" id="password"
        size="40" /></p>
       <br>
       <p>Comfirm PassWord <input type="password" name="confirmPass" 
        id="confirmPass" size="40" ></p>
       <br>
       <p>
           SELECT YOUR COURSE
           <select  type="text" name="subject" id="subject">
               <option value="HTML5">HTML5</option>
               <option value="C">C</option>
               <option value="JavaScript">JavaScript</option>
               <option value="CSS">CSS</option>
           </select>
       </p>
       <p> <input type="submit" value="register" name="submit" /></p>
    </form>
        <script src="./js/js06.js"></script>
    </body>
</html>
