<!DOCTYPE html>
<html>

<head>
    <style>
        #myHeader {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }
    </style>
</head>

<body>

    <h2>The id Attribute</h2>
    <p>Use CSS to style an element with the id "myHeader":</p>

    <h1 id="myHeader">My Header</h1>

</body>
<hr>

<head>
    <style>
        /* Style the element with the id "myHeader" */
        #myHeader {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }

        /* Style all elements with the class name "city" */
        .city {
            background-color: tomato;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>

    <h2>Difference Between Class and ID</h2>
    <p>A class name can be used by multiple HTML elements, while an id name must only be used by one HTML element within
        the page:</p>

    <!-- An element with a unique id -->
    <h1 id="myHeader">My Cities</h1>

    <!-- Multiple elements with same class -->
    <h2 class="city">London</h2>
    <p>London is the capital of England.</p>

    <h2 class="city">Paris</h2>
    <p>Paris is the capital of France.</p>

    <h2 class="city">Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>

</body>
<hr>

<body>

    <p><a href="#C4">Jump to Chapter 4</a></p>
    <p><a href="#C10">Jump to Chapter 10</a></p>

    <h2>Chapter 1</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 2</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 3</h2>
    <p>This chapter explains ba bla bla</p>

    <h2 id="C4">Chapter 4</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 5</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 6</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 7</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 8</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 9</h2>
    <p>This chapter explains ba bla bla</p>

    <h2 id="C10">Chapter 10</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 11</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 12</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 13</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 14</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 15</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 16</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 17</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 18</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 19</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 20</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 21</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 22</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 23</h2>
    <p>This chapter explains ba bla bla</p>

</body>
<hr>

<body>

    <h2>Using The id Attribute in JavaScript</h2>
    <p>JavaScript can access an element with a specified id by using the getElementById() method:</p>

    <h1 id="myHeader">Hello World!</h1>
    <button onclick="displayResult()">Change text</button>

    <script>
        function displayResult() {
            document.getElementById("myHeader").innerHTML = "Have a nice day!";
        }
    </script>

</body>

</html>