<!DOCTYPE html>
<html>
<body>

<p>Convert string to upper case:</p>

<button onclick="myFunction1()">Try it</button>
<button onclick="myFunction2()">Try it</button>

<p id="demo">Hello World!</p>
<p id="demo1">Hello World!!</p>

<script>
    function myFunction1(){
        var text = document.getElementById("demo").innerHTML;

        document.getElementById("demo").innerHTML = text.toUpperCase();
    }
    function myFunction2(){
        var text = document.getElementById("demo1").innerHTML;
        
        document.getElementById("demo1").innerHTML = text.toUpperCase();
    }
</script>
</body>
</html>