<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter by Tags </title>
    <link rel="stylesheet" href="css/filter-search.css">
</head>
<body>
    <header>
        <h1>CreativeFolk</h1>
    </header>
    <div id="buttons"></div>
    <div id="gallery">
        <img src="img/p1.jpg" data-tags="Animators, Illustrators" alt="Rabbit"/>
        <img src="img/p2.jpg" data-tags="Photographers, Filmmakers" alt="Sea"/>
        <img src="img/p3.jpg" data-tags="Photographers, Filmmakers" alt="Deer"/>
        <img src="img/p4.jpg" data-tags="Designers" alt="New York Street Map"/>
        <img src="img/p5.jpg" data-tags="Photographers, Filmmakers" alt="Trumpet Player"/>
        <img src="img/p6.jpg" data-tags="Designers, Illustrators" alt="Typographic study"/>
        <img src="img/p7.jpg" data-tags="Photographers" alt="Bicycle Japan"/>
        <img src="img/p8.jpg" data-tags="Designers" alt="Aqua Logo">
        <img src="img/p9.jpg" data-tags="Animators, Illustrators" alt="Ghost"/>
    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/filter-tags.js"></script>
</body>
</html>