<!DOCTYPE html>
<html>
    <body>
        <h1 style="background-color: tomato;">Tomato</h1>
        <h1 style="background-color: orange;">Orange</h1>
        <h1 style="background-color: dodgerblue;">Dodgerblue</h1>
        <h1 style="background-color: mediumseagreen;">MediumSeaGreeen</h1>
        <h1 style="background-color: gray;">Gray</h1>
        <h1 style="background-color: slateblue;">SlateBlue</h1>
        <h1 style="background-color:violet;">Violet</h1>
        <h1 style="background-color: lightgray;">LightGray</h1>
    </body>
</html>