<!DOCTYPE html>
<html>

<body>
    <h3 style="color: blue;">Hello Word!</h3>
    <p style="color: orange;">Lorem ipsum dolor sit amet,
        consectetuer adipiscing elit, sed diam nonummy nibh euismod
        tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    <p style="color: purple;">Ut wisi enim ad minim veniam,
        quis nostrud exerci tation ullamcorper suscipit lobortis nisl
        ut aliquip ex ea commodo consequat.</p>
</body>

</html>