<!DOCTYPE html>
<html>

<body>

    <h1 style="border: 2px solid blue;">Hello Word!</h1>

    <h1 style="border: 2px solid orange;">Hello Word!</h1>

    <h1 style="border: 2px solid green;">Hello Word!</h1>

</body>

</html>