<!DOCTYPE html>
<html>

<body>
    <!--Thuộc tính src-->
    <h2>Alternative text</h2>

    <p>The alt attribute should reflect the image content, so users who cannot see the image gets an understanding of
        what the image contains:</p>

    <img src="./images/ferrari.jpg" alt="ferrari" width="600" height="350">
    <hr>
    <!--Thuộc tính alt-->
    <p>If a browser cannot find the image, it will display the alternate text:</p>

    <img src="./images/ferrari" alt="ferrari">
    <hr>
    <!--Kích thước hình ảnh - Chiều rộng và Chiều cao-->
    <h2>Image Size</h2>

    <p>Here we use the style attribute to specify the width and height of an image:</p>

    <img src="./images/bugati.jpg" alt="bugati" style="width:200px;height:500px;">



    <h2>Image Size</h2>

    <p>Here we specify the width and height of an image with the width and height attributes:</p>

    <img src="./images/bugati.jpg" alt="bugati" width="200" height="500">
    <hr>
    <!---->
    <style>
        /* This style sets the width of all images to 100%: */
        img {
            width: 100%;
        }
    </style>
    </head>

    <body>

        <h2>Width/Height Attributes or Style?</h2>

        <p>The first image uses the width attribute (set to 128 pixels), but the style in the head section overrides it,
            and sets the width to 100%.</p>

        <img src="./images/Details.jpg" alt="Details" width="128" height="128">

        <p>The second image uses the style attribute to set the width to 128 pixels, this will not be overridden by the
            style in the head section:</p>

        <img src="./images/Details.jpg" alt="Details" style="width:128px;height:128px;">
    </body>
    <hr>
    <!--Hình ảnh trong Cặp Khác-->
    <h2>Images in Another Folder</h2>
    <p>It is common to store images in a sub-folder. You must then include the folder name in the src attribute:</p>

    <img src="./images/Details.jpg" alt="Details" style="width:300px;height:200px;">
    <hr>
    <!--Hình ảnh trên máy chủ/trang web khác-->
    <h2>Images on Another Server</h2>

    <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com"
        style="width:104px;height:142px;">
    <hr>
    <!--Hình ảnh động-->
    <h2>Animated Images</h2>

    <p>HTML allows moving images:</p>

    <img src="./images/abc.gif" alt="Gif" style="width:100px;height:400px;">
    <hr>
    <!--Hình ảnh dưới dạng Liên kết-->
    <h2>Image as a Link</h2>

    <p>The image is a link. You can click on it.</p>

    <a href="https://www.w3schools.com/html/html_images.asp">
        <img src="./images/smiley.jpg" alt="HTML tutorial" style="width:42px;height:42px;">
    </a>
    <hr>
    <!--Hình ảnh trôi nổi-->
    <h2>Floating Images</h2>
    <p><strong>Float the image to the right:</strong></p>

    <p>
        <img src="./images/smiley.jpg" alt="Smiley face" style="float: left;;width:42px;height:42px;">
        A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.
    </p>

    <p><strong>Float the image to the left:</strong></p>
    <p>
        <img src="./images/smiley.jpg" alt="Smiley face" style="float: right;;width:42px;height:42px;">
        A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.
    </p>


</body>

</html>