<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký thành viên</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
    <fieldset>
        <legend>Member Register</legend>
        <span class="error-msg" id="total-msg"></span>
        <form id="member-form" name="member">
            <div class="form-group">
                <label for="">Tài khoản</label>
                <input type="text" name="username" class="form-control normal-input" placeholder="Thông tin tài khoản">
                <span class="error-msg"></span>
            </div>
            <div class="form-group">
                <label for="">Mật khẩu</label>
                <input type="password" name="password" class="form-control">
                <span class="errror-msg"></span>
            </div>
            <div class="form-group">
                <label for="">Nhắc lại mật khẩu</label>
                <input type="password" name="re-password" id="" class="form-control">
                <span class="error-msg"></span>
            </div>
            <div class="form-group">
                <label for="">Họ và tên</label>
                <input type="text" name="fullName" class="form-control normal-input">
                <span class="error-msg"></span>
            </div>
            <div class="form-group">
                <label for="">Email</label>
                <input type="email" name="email" class="form-control normal-input">
                <span class="error-msg"></span>
            </div>
            <div class="form-group">
                <label for="">Ngày sinh</label>
                <input type="date" name="birthDay" class="form-control">
                <span class="error-msg"></span>
            </div>
            <div class="form-group">
                <label for="">Giới tính</label>
                <label for=""><input type="radio" name="gender" value="1" class="form-control"> Nam</label>
                <label for=""><input type="radio" name="gender" value="0" class="form-control"> Nữ</label>
            </div>
            <div class="form-group">
                <label for="">&nbsp;</label>
                <input type="button" name="submit" value="Đăng ký" class="form-control" id="btnSubmit">
                <input type="reset" name="reset" value="Làm lại" id="" class="form-control">
            </div>
        </form>
    </fieldset>
    <script type="text/javascript" src="js/member.js"></script>
</body>
</html>