<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <fieldset>
        <legend>Member Login</legend>
        <span class="error-msg" id="total-msg"></span>
        <form id="login-form" name="login-form">
            <div class="form-group">
                <label for="">Tài Khoản</label>
                <input type="text" name="username" class="form-control short-input">
                <span class="error-msg"></span>
            </div>
            <div class="form-group">
                <label for="">Mật Khẩu</label>
                <input type="password" name="password" class="form-control short-input">
                <span class="error-msg"></span>
            </div>
            <div class="form-group">
                <label for="">&nbsp;</label>
                <input type="button" name="submit" value="Đăng Nhập" class="form-control" id="btnSubmit">
                <input type="reset" name="reset" value="Làm lại" class="form-control" >
            </div>
        </form>
    </fieldset>
    <script type="text/javascript" src="js/login.js"></script>
</body>

</html>