<!DOCTYPE html>
<html>

<head>
    <title>Themforest</title>
</head>
<script>
    b{ }
</script>

<body>
    <h2>Great to see you here!</h2>
    <h3>Let's set up your account in just a couple of steps</h3>

    <form action="https://themeforest.net/">




        <legend><b>Frist name</b></legend>
        <label><input type="text" name="frist name" size="30" maxlength="100" /></label><br />

        <legend><b>Last name</b></legend>
        <label><input type="text" name="last name" size="30" maxlength="100" /></label><br />

        <legend><b>Email</b></legend>
        <label><input type="text" name="email" size="30" maxlength="100" /></label><br />

        <p>
            <label><input type="radio" name="rating" value="I agree" />I agree to the
                <a href="https://themeforest.net/">Terms and Conditions</a></label>

        <p>Envato collects and user personal data in accordance with out <a href="https://envato.com/privacy/">Privacy
                Policy</a></p>

        <input type="submit" value="Set up your Envato account" /><a
            href="https://themeforest.net/?auto_signin=true"></a><br />

        <p>Already got an account? <a href="https://www.facebook.com/">Sign to here</a></p>


    </form>
</body>

</html>
</p>