<!DOCTYPE html>
<html>
<head></head>
<body>
    <h2>JavaScript in Head</h2>

    <p id="demo">A Paragraph.</p>

    <button type="button" onclick="myFunction()">Try It</button>

    <script>
        function myFunction() {
            document.getElementById("demo").
            innerHTML = "Paragraph changed.";
        }
    </script>
</body>

</html>