<!DOCTYPE html>
<html>

<body>

    <h1 id="myH"></h1>
    <p id="myP"></p>
    <p id="demo"></p>
    <script>
        // Change heading:
        document.getElementById("myH").innerHTML = "JavaScript Comments";
        // Change paragraph:
        document.getElementById("myP").innerHTML = "My first paragraph.";
        var x = 5;    // Declare x, give it the value of 5
        var y = x + 2;  // Declare y, give it the value of x + 2 
        // Write y to demo:
        document.getElementById("demo").innerHTML = y;
    </script>

</body>

</html>