<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Mobile first -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set up Bootstrap</title>
    <!-- Download-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <!-- Fluid(class with full with container) -->
    <!-- 
        .col-(chiều rộng màn hình < 576px)
        .col-sm-(small devices : CHieu rong man hinh >= 576px)
        .col-md- (>= 768px)
        .col-lg- (>= 992px)
        .col-xl-(>=1200px)
     -->
     <div class="container">
         <h1>Learning Bootstrap</h1>
         <p>Some text</p>
     </div>
    <form action="" >
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" name="" id="name" placeholder="Enter name">
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>