<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript Variables</h2>

    <p>The result of adding 5 + 2 + 3:</p>

    <p id="demo1"></p>

    <script>
        var x = 5 + 2 + 3;
        document.getElementById("demo1").innerHTML = x;
    </script>
    <hr>
    <h2>JavaScript Variables</h2>

    <p>The result of adding "John" + " " + "Doe":</p>

    <p id="demo"></p>

    <script>
        var y = "John" + " " + "Doe";
        document.getElementById("demo").innerHTML = y;
    </script>
    <hr>

    <h2>JavaScript Variables</h2>

    <p>The result of adding "5" + 2 + 3:</p>

    <p id="demo2"></p>

    <script>
        z = "5" + 2 + 3;
        document.getElementById("demo2").innerHTML = z;
    </script>
    <hr>

    <h2>JavaScript Variables</h2>

    <p>The result of adding 2 + 3 + "5":</p>

    <p id="demo3"></p>

    <script>
        t = 2 + 3 + "5";
        document.getElementById("demo3").innerHTML = t;
    </script>



</body>

</html>