<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            text-align: center;
            color: violet
        }
    </style>
</head>

<body>
    <p>Every paragraph will be affected by the style.</p>
    <p id="para1">Me too!</p>
    <p>And me!</p>
</body>

</html>