<!DOCTYPE html>
<html>

<head>
    <style>
        #para1 {
            text-align: center;
            color: violet;
        }
    </style>
</head>

<body>

    <p id="para1">Hello Word!</p>
    <p>This paragraph is not affected by the style.</p>

</body>

</html>