<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                text-align: center;
                color: blue;
            }
        </style>
    </head>
    <body>

        <h1>Hello Word!</h1>
        <p>Every element on the page will be affected by the style.</p>
        <p id="para1">Me too!</p>
        <p>And me!</p>
    </body>
</html>