<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạp chí Lập trình</title>
    <link rel="stylesheet" href="css/index_1.css">
</head>
<body>
    <div id="main">
        <div id="head"></div>
        <div id="head-link"></div>
        <div id="left"></div>
        <div id="content"></div>
        <div id="right"></div>
        <div id="footer"></div>
    </div>
</body>
</html>