<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- xây dựng bố cục website -->
  <title>Layout</title>
  <style type="text/css">
    *{
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      color: #665544;
    }
    li{
      display: inline;
      padding: 10px;
    }
    body{
      width: 960px;
      margin: 0 auto;
    }
    #content{
      overflow: auto; /* nếu phần content quá dài sẽ hiển thị thanh cuộn để kéo */
      height: 100%;
    }
    .column1, .column2, .column3{
      float: left;
      width: 300px;
      margin: 10px;
      background-color: #efefef;
    }
    #nav, #feature, #footer{
      background-color: #efefef;
      padding: 10px;
      margin: 10px;
    }
    </style>
</head>
<body>
    <div id="header">
        <h1>Logo</h1>
        <div id="nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    

    <div id="content">
        <div id="feature">
          <p>Feature</p>
        </div>
    
        <div class="article column1"> <!-- cái div có 2 classes sẽ đc viết cách ra -->
          <p>Column One</p>
        </div>
        <div class="article column2">
          <p>Column Two</p>
        </div>
        <div class="article column3">
          <p>Column Three </p>
        </div>
      </div>
    
    <div id="footer">
        <p>&copy; Copyright 2020</p>
    </div>
    </div>
</body>

</html>