<!DOCTYPE html>
<html>

<head>
    <title>CSS desgein Website</title>
    <style type="text/css">
        body {
            background-color: #C8C8C8;
            background-attachment: hsl(100%,100%,100%);
            color: white;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: darkcyan;
            padding: inherit;
        }
        h2{
            background-color: #ee3e70;
            padding: inherit;
        }
        p{
            background-color: #ffffff;
            background-color: rgba(0, 100%, 100%, 0.5);
            color:black ;
        }
    </style>
</head>

<body>
    <div class="page">
        <h1 id="intro">HTML and css o mazing goodjop em!!!</h1>
        <h2>CSS desgein Website</h2>
        <p>Hoc tap trai nghiem qua vi du that la goodjop!</p>
        <P>HTML5 phai ket hop voi CSS va Javascript</P>
    </div>
</body>

</html>