<!DOCTYPE html>
<html>
    <head>
        <title>Ke thua trong CSS</title>
        <link href="Styles.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="page">
            <h1 id="intro">HTML and css o mazing goodjop em!!!</h1>
            <p>Hoc tap trai nghiem qua vi du that la goodjop</p>
            <P>HTML5 phai ket hop voi CSS va Javascript</P>
        </div>
    </body>
</html>