<!DOCTYPE html>
<html>
    <head>
        ,<title>Box Shadow</title>
        <style>
            p{
                width: 100px;
                height: 100px;
                background-color: aliceblue;
                margin: 20px;
                display: inline-block;
            }
            p.one{
                -moz-box-shadow: -5px -5px #777777;
                -webkit-box-shadow: -5px -5px #777777;
                box-shadow: -10px -10px #777777;
            }
            p.two{
                box-shadow: 5px 5px 5px #777777;
                -moz-box-shadow: 5px 5px 5px 5px #777777;
                -webkit-box-shadow: 5px 5px 5px 5px #777777;
            }
        </style>
    </head>
    <body>
        <p class="one" >ONE</p>
        <p class="two">TWO</p>
    </body>
</html>