<!DOCTYPE html>
<html>

<head>
    <title>CSS desgein Website margin</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #111111;
        }

        p {
            width: 200px;
            border: 2px solid #0088dd;
            padding: 6px 18px 5px 6px;
        }

        p.example {
            margin: 20px auto 20px auto;
        }
    </style>
</head>

<body>

    <h1 id="intro">HTML and css o mazing goodjop em!!!</h1>
    <h2>CSS desgein Website</h2>
    <p>Hoc tap trai nghiem qua vi du that la goodjop!</p>
    <P class="example">HTML5 phai ket hop voi CSS va Javascript</P>

</body>