<!DOCTYPE html>
<html>
    <head>
        <title>Ke thua trong CSS</title>
        <style type="text/css">
            body{
                font-family: Arial, Helvetica, sans-serif;
                color:black;
                padding: 10px;
            }
            .page{
                border: 1px solid black;
               background-color: #efefef;
               padding: inherit;
            }
            #intro{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
                color: violet;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <h1 id="intro">HTML and css o mazing goodjop em!!!</h1>
            <p>Hoc tap trai nghiem qua vi du that la goodjop</p>
            <P>HTML5 phai ket hop voi CSS va Javascript</P>
        </div>
    </body>
</html>