<!DOCTYPE html>
<html>
    <head>
        <title>CSs Design</title>
        <style type="text/css">
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        p{
            border-style: dashed;
            border-width: 2px ;
            width: 200px;
        }
        p.one{
            border-color: cornflowerblue;

        }
        p.two{
            border-color: blue red rebeccapurple forestgreen;
        }
        p{
            border: 5px solid red;
            padding: 20px;
            width: 275px;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }
        </style>
    </head>
    <body>
        <p class="one">Day la p tags cho class one</p>
        <p class="two">Day la p tags cho class two</p>
        <p>Thuc ra css rat chi laf chill cac ae a</p>
    </body>
</html>