,<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Tuong doi va tuyet doi trong css-->
    <title>Normal Flow</title>
    <style type="text/css">
    body{
        width: 750px;
        font-family: Arial, Helvetica, sans-serif;
        color: #665544;

        background-color: #ffffff;
        background-image: url("https://i.pinimg.com/564x/7b/28/94/7b28942e817aec75483f6b85ea6fbb00.jpg");
        background-repeat: no-repeat;/* ko de lap lai anh neu anh nho*/
        background-position: top right; /* xac dinh vi tri cua anh*/
        /* co the viet tat ca trong mot dong code */
        /* background: #ffffff url(SS020_image/more.jpg) no- repeat top right*/
    }
    h1{
        position: fixed;/* dat 1 phan tu se luc nao cung o mot cho */
        background-color: #efefef;
        top: 10px;/* fix vi tri tu top cua trang*/
        left: 0px;
        padding: 10px;
        margin: 0px;
        width: 100%;
        z-index: 1;
    }

    p{
        position: relative;/* xac dinh p o vi tri tuong doi */
        top: 70px;
        left: 70px;
        z-index: 2;/* neu muon p de len h1 se de z-index cao hon */
    }
    p.example{
        margin-top: 120px;
    }
    </style>
</head>
<body>
    <h1>Hyper Text Markup Language(HTML)</h1>
    <p class="example">
        HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
        It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
        It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
        HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
        It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
        It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
        HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
        It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
        It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
    
      </p>
    
      <p>HTML5 was first released in a public-facing form on 22 January 2008,[4] with a major update and "W3C Recommendation" status in October 2014.
         Its goals were to improve the language with support for the latest multimedia and other new features; to keep the language both easily readable by humans and consistently understood by computers and devices such as web browsers, parsers, etc., without XHTML's rigidity; and to remain backward-compatible with older software. 
         HTML5 is intended to subsume not only HTML 4 but also XHTML 1 and DOM Level 2 HTML.
         HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
        It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
        It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
        HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
        It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
        It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
        HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
        It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
        It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
        HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
        It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
        It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
        HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
        It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
        It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
        HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
        It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
        It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
        HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
        It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
        It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
        HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
        It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
        It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
        HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
        It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
        It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
        HTML5 is a markup language used for structuring and presenting content on the World Wide Web. 
        It is the fifth and last[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. 
        It is maintained by a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft), the Web Hypertext Application Technology Working Group (WHATWG).
    
        </p>
    
      <p>HTML5 includes detailed processing models to encourage more interoperable implementations; it extends, improves, and rationalizes the markup available for documents and introduces markup and application programming interfaces (APIs) for complex web applications.[7] For the same reasons, HTML5 is also a candidate for cross-platform mobile applications because it includes features designed with low-powered devices in mind.</p>
</body>
</html>