<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="HTML5" content="html5, fptaptech,hello list">
    <title>HTML - List </title>
</head>

<body>
    <h1>Todolist 12/12/2020</h1>
    <ol><!--Order list-->
        <li>Read Book</li>
        <li>Lecture</li>
        <li>Code</li>
        <li>Have lunch</li>
        <li>Workout</li>
    </ol>
    <hr>
    <h1>Menu</h1>
    <ul><!--Unordered list-->
        <li>Tea</li>
        <li>Capuchino</li>
        <li>Espresso</li>
        <li>MIlk</li>
        <li>Black COffee</li>
    </ul>
    <hr>
    <h1>Nested List</h1>
    <ul>
        <li>Mousees</li>
        <li>Pastries
            <ul>
                <li>Croissant</li>
                <li>Mille-feuile</li>
                <li>Palmier</li>
                <li>Profiterole</li>
            </ul>
        </li>
        <li>Tarst</li>
    </ul>
    <hr>
    <h1>Defintion List</h1>
    <dl>
       <dt>Ho Chi Minh</dt>
       <dd>La anh cha gia cua dan toc Viet Nam</dd> 
       <dt>Vo Nguyeb Giap</dt>
       <dd>Vi tuong tai ba cua dan toc Viet Nam</dd>
       <dt>Ha Noi</dt>
       <dt>Ho Chi Minh</dt>
       <dd>La 2 thanh pho quan tronmg nhat cua VN</dd>
    </dl>
    <hr>
    <h2>Subject List</h2>
    <dl>
        <dt>HTML5</dt>
        <dt>Hyper Text Markup</dt>    
        <dt> SQL</dt>
        <dd>DataMangament DataMangament sql sever</dd>
    </dl>
</body>

</html>