<!--Link lien ket-->
<!DOCTYPE html>
<html lang="en">

<head>
    <mate charset="UTF-8">
        <title>Art index</title>
</head>

<body>
    <h1>Art index</h1>
    <img src="SS05/images/ferrari.jpg" width="400" height="300">

    <ol>
        <a href="Movies/cinema/index.html">
            <li>cinema</li>
        </a>
        <a href="Movies/dvd/index.html">
            <li>dvd</li>
        </a>
        <a href="Music/index.html">
            <li>Music</li>
        </a>
    </ol>
</body>

</html>