<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lien ket trong cung mot trang</title>
    </head>
    <body>
        <h1 id="top">Quy tac danh cho lap trinh vien</h1>
        <a href="#ltv_01">Ban Quyen</a><br/>
        <a href="#ltv_02">Viet code</a><br/>
        <a href="#ltv_03">Lam Viec Nhom</a><br/><br/>

        <h2 id="top_01">Ban Quyen la:</h2>
        <p>Ton trong ban quyen nha phat trien</p>
        <h2 id="ltv_02">VIet code</h2>
        <p>Viet code de hieu , Dat ten bien y nghia</p>
        <h2 id="ltv_03">Lam Viec Nhom</h2>
        <p>Lam viec cong tac the Nhom, trao doi thuong xuyen</p>
    </body>
<html>