<!DOCTYPE html>
<html>

<head>
    <meta charset=" UTF-8">
    <title>HTML5 Form</title>
</head>

<body>
    <form method="POST" action="https://vietnamnet.vn/">
        <label for="username">Departure</label>
        <input type="date" name="depart"/></br>
        <label for="email">email</label>
        <input type="email" name="email"/>
        <input type="submit" value="submit"/>
    </form>
    <hr>
    <h3>Login form </h3>
    <form method="POST" action="https://vnn-imgs-a1.vgcloud.vn/znews-photo.zadn.vn/Uploaded/yqdlcqrwq/2020_12_03/01903122020_1.jpgn">
        <label for="username">username:</label>
        <input type="text" name="username" id="username" required="Nhap vao username"><br/>
        <label for="password">password:</label>
        <input type="password" name="password" id="password" required=" nhap vao password"/>
        <input type="submit" value="Login"/>
    </form>
    <hr>
    <h3>HTML5 Placeholder</h3>
    <form action="https://vnn-imgs-a1.vgcloud.vn/znews-photo.zadn.vn/Uploaded/yqdlcqrwq/2020_12_03/01903122020_1.jpg">
        search;<br/>
        <input type="search" name="search"
        placeholder="enter keyword"/>
        <input type="submit" value="search"/>
    </form>

    <hr>
    <h3>HTML radio</h3>
    <form action="https://baomoi.com/">
        <p>Please slect your fevorite genre:
            <br/>
            <input type="radio" name="genre" value="indie" checked="checked"/>indie
            <input type="radio" name="genre" value="pop"/>pop
            <input type="radio" name="genre" value="edm"/>edm
        </p>

        <p>Please slect your fevorite game:
            <br/>
            <input type="radio" name="game" value="AOV"/>AOV
            <input type="radio" name="game" value="TFT"/>TFT
            <input type="radio" name="game" value="PUBG"/>PUBG
        </p>
    </form>

</body>

</html>