<!DOCTYPE html>
<html>

<head>
    <title>Form demo</title>
</head>

<body>
    <h3>Form example </h3>
    <form action="https://baomoi.com/">

        <fieldset>
            <legend> Your details</legend>
            <label>Name: <input type="text" name="name" size="30" maxlength=" 100" /></label><br />
            <label>Email: <input type="text" name="Email" size="30" maxlength="100" /></label>
        </fieldset><br />

        <fieldset>
            <legend>Your review:</legend>
            <p>
                <label for="hear-about">How did you hear about us?</label>
                <select name=" referrer" id="hear-about">
                    <option value="google">Google</option>
                    <option value="friend">Friend</option>
                    <option value="advert">Advert</option>
                    <option value="other">Other</option>
                </select>
            </p>
            <p>
                Wold you visit again?<br/>
                <label><input type="radio" name="rating" value="yes"/>Yes</label>
                <label><input type="radio" name="rating" value="no"/>No</label>
                <label><input type="radio" name="rating" value="Maybe"/>Maybe</label>
            </p>
            <P>
                <label for="comments">Comments:</label><br/>
                <textarea rows="5" cols="50" id="comments"></textarea>
            </P>
            <label><input type="checkbox" name="subscribe" checked=" checked"/> Sign me up for email updates</label><br/>
            <input type="submit" value="submit review"/>

        </fieldset>
    </form>
</body>

</html>