<!DOCTYPE html>
<html>

<head>
    <title>CSS Example</title>
</head>
<style type="text/css">
    * {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h1 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    i {
        color: green;
    }

    i {
        color: red;
    }

    b {
        color: rosybrown;
    }

    p b {
        color: blue;
    }

    p#intro {
        font-size: 100%;
    }

    p {
        font-size: 75%;
    }
</style>

<body>
    <h1>Design website</h1>
    <p id="intro">Thiet ke website la <i>mot dieu vo cung </i> thu vi <b>HTML5,CSS,Javascript</b>la bo ba dong hanh </p>
    <p>LTV phai tuan thu cac <i>quy tac thet ke </i> cua website thi moi dat yeu cau</p>
    <h1>Noi dung <b>website</b> cung rat quan trong</h1>
</body>

</html>