<!DOCTYPE html>
<html>
<body>

<h2>JavaScript typeof</h2>
<p>The typeof operator returns object for both objects, arrays, and null.</p>
<p>The typeof operator does not return object for functions.</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = 
typeof {name:'john', age:34} + "<br>" +//object : doi tuong
typeof [1,2,3,4] + "<br>" +// object
typeof null + "<br>" +//object
typeof function myFunc(){};//function : chuc nang
</script>

</body>
</html>


