<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Objects</h2>

<p id="demo"></p>

<script>
var person = {
  firstName : "Thanh",
  lastName  : "Dat",
  age     : 18,
  eyeColor  : "Brown"
};

document.getElementById("demo").innerHTML =
person.firstName + " " + person.lastName + " is " + person.age + " years old.";
</script>

</body>
</html>