<!DOCTYPE html>
<html>
<body>

<h2>JavaScript</h2>

<p>When adding a string and a number,
    JavaScript will treat the number as a string.</p>

<p id="demo"></p>

<script>
var x = "Volvo" + 16;// nguoc lai 16 + "Volvo" kq cung tao ra mot chuoi
document.getElementById("demo").innerHTML = x;
</script>
<hr>
<h2>JavaScript</h2>

<p>JavaScript evaluates expressions from left to right.
    Different sequences can produce different results:</p>

<p id="demo1"></p>

<script>
var y = 16 + 4 + "Volvo";
document.getElementById("demo1").innerHTML = y;
</script>
<hr>
<h2>JavaScript</h2>

<p>JavaScript evaluates expressions from left to right.
    Different sequences can produce different results:</p>

<p id="demo3"></p>

<script>
var z =  "Volvo" + 16 + 4 ;
document.getElementById("demo3").innerHTML = z;
</script>
<p>JavaScript đánh giá các biểu thức từ trái sang phải.
    Các trình tự khác nhau có thể tạo ra các kết quả khác nhau:</p>
</body>
</html>
