<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./asset/css/demo.css">
    <link rel="stylesheet" href="./asset/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/d91d04c929.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="main">

        <!-- Begin: Header -->

        <div id="head_two">
            <!--Main menu-->

            <div id="menu1">
                <ul>


                    <li><a href="#" data-text="CONTACT">CONTACT</a></li>
                    <li><a href="#chamsoc" data-text="SERVICES">SERVICES</a></li>
                    <li><a href="#" data-text="ABOUT US">ABOUT US</a></li>
                    <li><a href="#giongcho" data-text="BREEDS">BREEDS</a></li>
                    <li class="home"><a href="#" data-text="HOME">HOME</a></li>
                </ul>
                <div id="logo">
                    <img src="./asset/image/looooooooooo-removebg-preview.png" alt="">
                </div>
            </div>
        </div>


        <!-- End: Header -->

        <!----------single product details------------->
        <div class="small-container single-product">
            <div style="padding: 25px 50px;" class="col-2">
                <h1 style="font-weight: 400;">Our Story</h1>
                <br>
                <span style="font-size: 16px; text-align: center;"><strong>dog was born from a passionate desire to make
                        a difference in
                        your dog's life</strong></span>
                <br>
                <p>Dog lovers are the best kind of people! (duh.) Our founder John is one of the loudest and
                    proudest dog
                    lovers around. John first created @dog as a meme page on Instagram to share his favorite dog
                    videos and
                    give everyone a reason to smile. The online community quickly grew from a handful of dog loving
                    friends
                    to a global influence with millions of followers!</p>
                <br>
                <p>When shopping for his own dog, it was really difficult for John to find healthy treats and toys
                    that
                    balanced fun with durability. The same common thread kept recurring among follower comments;
                    apparently,
                    most mainstream pet brands were in the doghouse.</p>
                <br>
                <p>In 2018, John started to dream bigger and began building his own brand. After two years of
                    development and design, Dog launched with a range of delicious treats and hilariously cute toys
                    that your pup can’t wait to rip into! Trust us – they’re designed to put up a fight!</p>
            </div>

            <div style="padding: 25px 50px;" class="row">
                <h1 style="font-weight: 400;" class="col-3">The Dog Difference</h1>
                <div class="col-3">
                    <p><strong>Our Toys</strong></p>
                    <ul>
                        <li>Designed in the US</li>
                        <li>Made with premium materials</li>
                        <li>Stitched and finished with precision</li>
                        <li>Lined with Chew Defender™ mesh</li>
                        <li>Fun toy shapes, styles and themes</li>
                    </ul>
                </div>
                <div class="col-3">
                    <p><strong>Our Treats</strong></p>
                    <ul>
                        <li>Made in the US</li>
                        <li>No wheat, corn, or soy</li>
                        <li>100% natural ingredients</li>
                        <li>Craveable variety of flavors</li>
                        <li>Playful themes and cute packaging</li>
                    </ul>
                </div>
            </div>

            <div style="padding: 25px 50px;" class="col-2">
                <h1 style="font-weight: 400;">Doing Good</h1>
                <br>
                <p><b>Your Dog</b></p>
                <br>
                <p>Our mission is to create the highest quality products that make a difference in your dog’s life. With
                    healthy, delicious treats, you can reward their good behavior and witty tricks with confidence.
                    Plus, all Dog treats are made without corn, wheat, soy, or artificial preservatives, so even
                    allergen-sensitive pups can indulge!</p>
                <br>
                <p><b>Your Family</b></p>
                <br>
                <p>We know firsthand how dogs can brighten lonely days and make us smile. Our toys are designed in the
                    US with hilarious themes that you’ll enjoy just as much as your pup, and they’re crafted with our
                    ultra-durable Chew Defender™ mesh lining, so their favorite toy will last even longer.</p>
                <br>
                <p><b>Our Charities</b></p>
                <br>
                <p>We believe that every dog deserves a forever home and we are proud to stand by these verified pet
                    rescue organizations. Dog is committed to helping charities connect deserving dogs with loving
                    families! With every purchase, you are supporting a dog in need.</p>
            </div>

            <div class="row">
                <div class="col-3">
                    <img src="https://i.shgcdn.com/2e3f4e33-3f83-4333-b663-66990cd90aad/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
                        alt="">
                </div>
                <div class="col-3">
                    <img src="https://i.shgcdn.com/7f96bd97-5d94-4a42-8ed2-bc73a1670a6a/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
                        alt="">
                </div>
                <div class="col-3">
                    <img src="https://i.shgcdn.com/c7e495b6-1bbe-4166-8269-eb571be1a794/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
                        alt="">
                </div>
            </div>

            <div style="padding: 25px 50px; " class="col-2">
                <h1 style="font-weight: 400;">Behind The Name</h1>
                <br>
                <p>We could pretend that we spent hours brainstorming and workshopping potential names, but really –
                    when you know, you know. Apparently, our brainwaves are pretty in tune with our pets. … Ball! …
                    Treat! … Squirrel! Whatever catches their eye also catches their full attention. For us, it’s was
                    simple… Dog!</p>
            </div>
        </div>


        <!----------------- FOOTER ------------------->
        <div id="footer">
            <div class="footer-1">
                <div class="footer-logo">
                    <img src="./asset/image/looooooooooo-removebg-preview.png" alt="">

                    <ul class="">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>

                <div class="about-us">
                    <h3 class="sidebar-footer">About Us</h3>
                    <p class="p-about-us">Elit aenean, amet eros curabitur. Wisi ad eget ipsum metus sociis Cras enim
                        wisi elit aenean.</p>
                </div>

                <div class="contact-us">
                    <h3 class="sidebar-footer">Contact Us</h3>
                    <ul>
                        <li><i class="fa fa-mobile"></i> Phone: +00 151515</li>
                        <li><i class="fa fa-envelope"></i>Email:<a href=""> mail@mail.com</a></li>
                        <li><i class="fa fa-map-marker"></i>Chicago, US</li>
                    </ul>
                </div>

                <div class="working-hours">
                    <h3 class="sidebar-footer">Working hours</h3>
                    <ul>
                        <li>Open from : 8am-9pm</li>
                        <li>Holidays : Closed</li>
                        <li>Weekends : Closed</li>
                    </ul>
                </div>

            </div>
            <div class="footer-2">
                <p class="copyright">© Copyright 2021. All rights reserved.<a href=""> Designed by Group2 T2010M</a>
                </p>
            </div>
        </div>


</body>

</html>