<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="./asset/css/demo.css">
    <link rel="stylesheet" href="./asset/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/d91d04c929.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="main">

        <!-- Begin: Header -->

        <div id="head_two">
            <!--Main menu-->

            <div id="menu1">
                <ul>


                    <li><a href="#" data-text="CONTACT">CONTACT</a></li>
                    <li><a href="#chamsoc" data-text="SERVICES">SERVICES</a></li>
                    <li><a href="#" data-text="ABOUT US">ABOUT US</a></li>
                    <li><a href="#giongcho" data-text="BREEDS">BREEDS</a></li>
                    <li class="home"><a href="#" data-text="HOME">HOME</a></li>
                </ul>
                <div id="logo">
                    <img src="./asset/image/looooooooooo-removebg-preview.png" alt="">
                </div>
            </div>
        </div>


        <!-- End: Header -->

        <!----------single product details------------->
        <div class="small-container single-product">
            <div class="row">
                <div class="col-2">
                    <img src="https://cdn.shopify.com/s/files/1/2344/7993/products/Dog_CO_FOUNDMYANIMAL_RopeCollarinWisteria_8724_800x.jpg?v=1593528476"
                        width="100%" id="ProductImg">
                </div>
                <div class="col-2">
                    <p>Home / Found My Animal</p>
                    <h1>Rope Collar in Peach</h1>
                    <h4>$56.00</h4>
                    <select>
                        <option>Select Size</option>
                        <option>X Large</option>
                        <option>Large</option>
                        <option>Medium</option>
                        <option>Small</option>
                        <option>X Small</option>
                    </select>
                    <input type="number" value="1">
                    <a href="" class="btn">Add to Cart</a>
                    <p>FOUND MY ANIMAL Rope Collars are hand-made using domestic leather and marine grade rope that
                        softens nicely with wear. Each collar includes a solid brass hardware and stamped FOUND tag to
                        promote animal rescue. </p>
                    <br>
                    <h4>Sizing</h4>
                    <ul>
                        <li>X-Small : 7 3/4" - 9 3/4" length, 3/8" thick</li>
                        <li>Small :  10" - 13" length, 1/2" thick, 5 - 12 lbs.</li>
                        <li>Medium :  12" - 15" length, 5/8" thick, 12 - 30 lbs.</li>
                        <li>Large :  15" - 18" length, 7/8" thick, 30 - 40 lbs.</li>
                        <li>X Large : 19-22.5" length, 1" thick, 40 + lbs.</li>
                        <li>Handmade in Kingston, New York</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--------- title ------->
        <div class="small-container">
            <div class="row row-2">
                <h2>You may also like</h2>
            </div>
        </div>

        <!---------Products--------->

        <div class="small-container">

            <div class="row">
                <div class="col-4">
                    <img src="https://cdn.shopify.com/s/files/1/2344/7993/products/Dog_Co_thriftdog_1C5A5042_800x.jpg?v=1618193902"
                        alt="">
                    <h4>Red Printed T-shirt</h4>
                    <p>$50.00</p>
                </div>

                <div class="col-4">
                    <img src="https://cdn.shopify.com/s/files/1/2344/7993/products/Dog_Co_thriftdog_1C5A5046_394x.jpg?v=1618193819"
                        alt="">
                    <h4>Red Printed T-shirt</h4>
                    <p>$50.00</p>
                </div>

                <div class="col-4">
                    <img src="https://cdn.shopify.com/s/files/1/2344/7993/products/Dog_Co_thriftdog_1C5A5049_394x.jpg?v=1618193752"
                        alt="">
                    <h4>Red Printed T-shirt</h4>
                    <p>$50.00</p>
                </div>

                <div class="col-4">
                    <img src="https://cdn.shopify.com/s/files/1/2344/7993/products/Dog_Co_BoccesBeefBourguignon_800x.jpg?v=1597083019"
                        alt="">
                    <h4>Red Printed T-shirt</h4>
                    <p>$50.00</p>
                </div>
            </div>

        </div>


        <!----------------- FOOTER ------------------->
        <div id="footer">
            <div class="footer-1">
                <div class="footer-logo">
                    <img src="./asset/image/looooooooooo-removebg-preview.png" alt="">

                    <ul class="">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>

                <div class="about-us">
                    <h3 class="sidebar-footer">About Us</h3>
                    <p class="p-about-us">Elit aenean, amet eros curabitur. Wisi ad eget ipsum metus sociis Cras enim
                        wisi elit aenean.</p>
                </div>

                <div class="contact-us">
                    <h3 class="sidebar-footer">Contact Us</h3>
                    <ul>
                        <li><i class="fa fa-mobile"></i> Phone: +00 151515</li>
                        <li><i class="fa fa-envelope"></i>Email:<a href=""> mail@mail.com</a></li>
                        <li><i class="fa fa-map-marker"></i>Chicago, US</li>
                    </ul>
                </div>

                <div class="working-hours">
                    <h3 class="sidebar-footer">Working hours</h3>
                    <ul>
                        <li>Open from : 8am-9pm</li>
                        <li>Holidays : Closed</li>
                        <li>Weekends : Closed</li>
                    </ul>
                </div>

            </div>
            <div class="footer-2">
                <p class="copyright">© Copyright 2021. All rights reserved.<a href=""> Designed by Group2 T2010M</a>
                </p>
            </div>
        </div>


</body>

</html>