<!DOCTYPE html>
<html>
    <head>
        <style>
            /* This is a single-line comment
            :Đây là một nhận xét đơn dòng*/
            p{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Hello Word!</h1>
        <p>This paragraph is styled with CSS.</p>
        <P>CSS comment are not shown in the output.</P>
    </body>
</html>