<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Number Methods</h2>

<p>The valueOf() method returns a number as a number:</p>

<p id="demo"></p>

<script>
    document.getElementById("demo").innerHTML =
    Number(true) + "<br/>" +
    Number(false) + "<br/>" +
    Number("10") + "<br/>" +
    Number("  10") + "<br/>" +
    Number("10  ") + "<br/>" +
    Number(" 10  ") + "<br/>" +
    Number("10.33") + "<br/>" +
    Number("10,33") + "<br/>" +
    Number("10 33") + "<br/>" +
    Number("John");
</script>
</body>
</html>
