<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript Number Methods</h2>

    <p>The valueOf() method can convert a date to a number:</p>

    <p id="demo"></p>

    <script>
        var x = new Date("2020-12-30");
        document.getElementById("demo").innerHTML = Number(x);
    </script>
</body>

</html>