<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Layout Float</title>
    <meta charset="UTF-8">
    <meta name="Viewport" content="Width=device-width, initail-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*Style the header:Tạo kiểu cho tiêu đề*/
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other :
            Tạo hai cột / hộp nổi cạnh nhau */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed:
                chỉ để trình diễn, nên bị xóa;*/
            background: #ccc;
            padding: 20px;
        }

        /*Style the list inside the menu: Tạo kiểu cho danh sách bên trong menu*/
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
            /*only for demonstration, should be removed:
                chỉ để trình diễn, nên được gỡ bỏ;*/
        }

        /* Clear floats after the columns
            :Xóa số nổi sau các cột*/
        section :after {
            content: "";
            display: table;
            clear: both;
        }

        /*Style the footer : Tạo kiểu cho chân trang*/
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes 
            stack on top of each other instead of next to each other,
            on small screens :  Bố cục đáp ứng - làm cho hai cột /
            hộp xếp chồng lên nhau thay vì cạnh nhau, 
            trên màn hình nhỏ */
        @media (max-width: 600px; ) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <h2>CSS Layout Float</h2>
    <p>In the example, we have created a header, two columns/boixes and a footer .
        On smaller screens, the columns will stack on top of each other
    </p>
    <p>Resize the browser window to see the responsive effect(you will learn
        more about this in our next chapter-HTML Responsive.)</p>

    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>

        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most poupulous
                city in the Untied Kingdom, with a metropolitan area of over
                13 million inhabitants.
            </p>
            <p>Standing on the River Thames,London has been a major settlement
                for two millennia, its history going back to its founding by
                the Romans, who named it Londinium. </p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>