<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>JavaScript String Methods</h2>

    <p>Phương thức silce() trích xuất một phần của chuỗi
        và trả về các phần được trích xuất trong một chuỗi mới:
    </p>

    <p id="demo"></p>

    <script>
        var str = "Apple, Banana, Kiwi";
        var res = str.substring(7);
        document.getElementById("demo").innerHTML = res;
        /*substr()tương tự như slice().
        Sự khác biệt là tham số thứ hai chỉ định độ dài của
        phần được trích xuất.
        Nếu bạn bỏ qua tham số thứ hai, substr()sẽ loại bỏ 
        phần còn lại của chuỗi..*/
    </script>
</body>

</html>