<!DOCTYPE html>
<html>

<body>

    <h2>HTML Iframes</h2>
    <p>You can use the height and width attributes to specify the size of the iframe:</p>

    <iframe src="https://vietnamnet.vn/" height="200" width="300" title="Iframe Example"></iframe>

</body>

<hr>

<body>

    <h2>Remove the Iframe Border</h2>
    <p>To remove the default border of the iframe, use CSS:</p>

    <iframe src="https://vietnamnet.vn/" style="border:none;" title="Iframe Example"></iframe>

</body>
<hr>

<body>

    <h2>Custom Iframe Border</h2>
    <p>With CSS, you can also change the size, style and color of the iframe's border:</p>

    <iframe src="https://vietnamnet.vn/" style="border:2px solid red;" title="Iframe Example"></iframe>

</body>
<hr>

<body>

    <h2>Iframe - Target for a Link</h2>

    <iframe src="https://vietnamnet.vn/" name="iframe_a" height="300px" width="100%" title="Iframe Example"></iframe>

    <p><a href="https://www.w3schools.com" target="iframe_a">W3Schools.com</a></p>

    <p>When the target attribute of a link matches the name of an iframe, the link will open in the iframe.</p>

</body>

</html>