<!DOCTYPE html>
<html>

<body>
    <!--Màu Văn bản-->
    <h3 style="color:Tomato;">Hello World</h3>

    <p style="color:DodgerBlue;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
        tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

    <p style="color:MediumSeaGreen;">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
        lobortis nisl ut aliquip ex ea commodo consequat.</p>

</body>

</html>