<!DOCTYPE html>
<html>

<body>
    <!--Màu Viền-->
    <h1 style="border: 2px solid Tomato;">Hello World</h1>

    <h1 style="border: 2px solid DodgerBlue;">Hello World</h1>

    <h1 style="border: 2px solid Violet;">Hello World</h1>

</body>

</html>