<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Operators</h2>

<p>Adding a number and a string, returns a string.</p>

<p id="demo"></p>

<script>
var x = 5 + 5;// tinh tong 
var y = "5" + 5;// co them ngoac kep -> chuoi 
var z = "Hello" + 5;//co them ngoac kep -> chuoi
document.getElementById("demo").innerHTML =
x + "<br>" + y + "<br>" + z;
</script>

</body>
</html>
