<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>Blockquotes</h1>
        <p>The blockquote element is used to present content from another source:</p>
        <blockquote class="blockquote-reverse">
            <!-- Để hiện thị câu trích dẫn bên phải , hãy sử lớp .blockquote-reverse -->
            <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation
                oranganization, WWF works in 100 countries and is supported by 1.2 million members in the 
                United States and close to 5 million globally.</p>
                <footer>From WWF's website</footer>
        </blockquote>
    </div>
</body>

</html>