<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h1>h1 Bootstrap heading (36px)</h1>
        <h2>h2 Bootstrap heading (30px)</h2>
        <h3>h3 Bootstrap heading (24px)</h3>
        <h4>h4 Bootstrap heading (18px)</h4>
        <h5>h5 Bootstrap heading (14px)</h5>
        <h6>h6 Bootstrap heading (12px)</h6>
    </div>
</body>

</html>