<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Strings</h2>

<p>The escape sequence \" inserts a double quote in a string.</p>

<p id="demo"></p>

<script>
var x = "We are the so-called \"Vikings\" from the north.";
document.getElementById("demo").innerHTML = x; 
</script>
<hr>
<h2>JavaScript Strings</h2>

<p>The escape sequence \' inserts a single quote in a string.</p>

<p id="demo1"></p>

<script>
var y = 'It\'s alright.';
document.getElementById("demo1").innerHTML = y; 
</script>
<hr>
<h2>JavaScript Strings</h2>

<p>The escape sequence \\ inserts a backslash in a string.</p>

<p id="demo2"></p>

<script>
var z = "The character \\ is called backslash.";
document.getElementById("demo2").innerHTML = z; 
</script>

</body>
</html>