<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>

    <p>Hello Word!</p>
    <p>These paragraphs are styled with CSS.</p>
</body>

</html>