<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Eample</title>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Validate form</h1>
    <form action="#" method="POST" id="users">
        <label for="FirstName">first Name: </label>
        <input type="text" name="FirstName" id="firstname">
        <input type="submit" value="Submit">
        <div id="result"></div>
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("form").submit(function(event){
                var regex = /^[a-zA-Z]+$/;
                var currentValue = $("#firstname").val();
            if (regex.test(currentValue) == false){
                $("#result").html('<p class ="error">Not vaild!</p>').show().fadeOut(2000);
                event.preventDefault();
            }
            });
        });
    </script>
</body>
</html>