<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Eample</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        p {
            background: yellow;
            font-size: 24px;
            padding: 20px;
        }

        h1 {
            background: red;
            font-size: 20px;
            display: none;
            padding: 20px;
        }
    </style>

    <script>
        $(document).ready(function () {
            //callback function
            $("button").click(function () {
                $("p,h1").slideToggle("slow", function () {
                    alert("The slide toggle effect has completed");
                });
            });
        });
    </script>
</head>

<body>
    <h1>This is Heading</h1>
    <p>This is paragraph.</p>
    <button type="button">Click me</button>
</body>

</html>