<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Eample</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        p {
            background: white;
            font-size: 24px;
            padding: 20px;
        }

    </style>

    <script>
        $(document).ready(function () {

            $("button").click(function () {
                // Lấy data của đối tượng hiện tại
                var text = $(this).text();
                $('input[type:"text"]').val(text);
            
            });
        });
    </script>
</head>

<body>
    <form action="">
        <button type="button">HTML5</button>
        <button type="button">JQuery</button>
        <button type="button">CSS3</button>
        <p>
            <input type="text" name="" id="">
        </p>
    </form>
</body>

</html>