<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jquery Example</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <style>
            p {
                padding: 20px;
                font: 20px;
                background: khaki;
            }
        </style>
        <script>
            $(document).ready(function(){
                $("p").click(function(){
                    $(this),slideUp();
                });
            });
        </script>
    </head>
    <body>
        <p>Click on me and i'll biến mất</p>
        <p>Click on me and i'll biến mất</p>
        <p>Click on me and i'll (disssanppear)biến mất</p>
    </body>

</html>