<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="JQuery: https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            // code something here
            $("p").text("Hello World!");
            alert("Hello World!");
            $("h1").css("color","#0088ff");
        });
    </script>
</head>
<body>
    <p>Not Load</p>
    <h1>Hello World!</h1>
</body>
</html>