<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jquery Example</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
            $(document).ready(function() {
                //ccode something here
                $("p").text("Hello World!");
                alert("Hello World!");
                $("h1").css("color","#0088ff");
                //class
                $(".mark").css("background","yellow");
                $("#mark").css("background","blue");
                //attribute ->thuoc tinh cua the
                $('input[type="text"]').css("background","yellow");
                $('a[target="_blank"]').css("background","yellow");
            });
        </script>
    </head>
    <body>
        <p class="mark">This is a parapraph.</p>
        <p id="mark">This is a parapraph.</p>

        <p>Not loaded.</p>
        <h1>Hello , World</h1>
        <br>
        <form action="">
            <label for="">Name: <input type="text"></label>
            <label for="">Password: <input type="password"></label>
            <input type="submit" value="Sign up">
        </form>
        <p>Go to <a href="https://www.facebook.com/" target="_blank">facebook</a></p>
    </body>

</html>