<!--Kích cỡ Bảng CSS-->
<!--Chiều rộng và Chiều cao Bảng-->
<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            height: 50px;
        }
    </style>
</head>

<body>

    <h2>The width and height Properties</h2>
    <p>Set the width of the table , and the height of the table header row:</p>

    <table>
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Clevelandf</td>
            <td>Brown</td>
            <td>$250</td>
        </tr>
    </table>

</body>

</html>