<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học viện quốc tế FPT-Aptech</title>
    <link rel="stylesheet" href="css/c01.css">
</head>

<body>
    <div class="body">
        <header>
            <img src="./image/logo.jpg" alt="" width="1230" height="150">
            <nav>
                <ul>
                    <li><a href="#" class="current">Trang chủ</a></li>
                    <li><a href="#">FPT-Aptech</a></li>
                    <li><a href="Index1.html">Khóa Học</a></li>
                    <li><a href="#">Đăng Ký</a></li>
                    <li><a href="#">Sự Kiện</a></li>
                    <li><a href="#">Cộng đồng</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </nav>
        </header>

        <table>
            <thead>
                <tr>
                    <th>Chi tiết các khóa học </th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>CPISH(ITT)</th>
                </tr>
            </tbody>
        </table>
        <footer>
            &copy; 1999-2008 FPT-Aptech Computer Education
        </footer>
    </div>
</body>

</html>