<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học viện quốc tế FPT-Aptech</title>
    <link rel="stylesheet" href="css/c01.css">
</head>

<body>
    <div class="body">
        <header>
            <img src="./image/logo.jpg" alt="" width="1230" height="150">
            <nav>
                <ul>
                    <li><a href="#" class="current">Trang chủ</a></li>
                    <li><a href="#">FPT-Aptech</a></li>
                    <li><a href="Index1.html">Khóa Học</a></li>
                    <li><a href="#">Đăng Ký</a></li>
                    <li><a href="#">Sự Kiện</a></li>
                    <li><a href="#">Cộng đồng</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>
            </nav>
        </header>

        <section class="homepage">
            <article>
                <figure>
                    <img src="./image/Intro.jpg" alt="">
                </figure>
                <hgroup>
                    <h2>"Học tại FPT-Aptech, làm tại FPT"</h2>
                    <p><strong>Lịch sử FPT-Aptech</strong></p>
                </hgroup>
                <p>FPT-Aptech là đại diện chính thức (master franchise) của Aptech Ấn Độ tại Việt Nam,
                    trực thuộc Trường Đại học FPT, một phần của công ty Phát triển đầu tư công nghệ FPT. </p>
                <p>Tháng 9/1999 FPT-Aptech đã khai trương 2 trung tâm tại Hà Nội và Tp HCM. Tính dến năm 2007,
                    FPT-Aptech đã có 4 trung tâm tại Hà Nội và Tp HCM và giữ vai trò sáng lập và điều phối hệ
                    thống đào tạo Lập trình viên Aptech Việt nam của hệ thống 30 trung tâm Aptech trên cả nước.</p>
                <p>Các trung tâm đào tạo của FPT-Aptech đều tuân thủ theo một qui trình đào tạo thống nhất được cấp
                    chứng
                    chỉ ISO 9001:2000 của BVQI. Quy trình đào tạo này bao gồm những thành tố như quản lý giáo viên, tổ
                    chức
                    giảng dạy, quan hệ sinh viên, giới thiệu việc làm và kiểm soát chất lượng.</p>
                <p>Những giải thưởng mà hệ thống Aptech tại Việt nam đã nhận:

                <ul>
                    <li>Giải thưởng đơn vị đào tạo công nghệ thông tin số 1 của Việt nam (Top ICT Trainning) 4 năm liền
                        (2003, 2004, 2005, 2006) </li>
                    <li>Huy chương vàng ICT 4 năm liền </li>
                    <li>Giải thưởng Sao Khuê 2006 </li>
                    <li>Giải thưởng sao khuê 2007 </li>
                    <li>Các giải thưởng, bằng khen của UBND thành phố Hà nội, UBND thành phố HCM, Bộ Bưu chính viễn
                        thông và
                        Hội Tin học thành phố Hồ Chí Minh.
                    </li>
                </ul>
                </p>
            </article>
        </section>
        <footer>
            &copy; 1999-2008 FPT-Aptech Computer Education
        </footer>
    </div>
</body>

</html>