<!DOCTYPE html>
<html>
    <body>
        <h2>Computer Code</h2>
        <p>Some programming code:</p>

        <code>
            x=5;
            y=6;
            z = x + y;        
        </code>
    </body>
</html>