<!DOCTYPE html>
<html>

<body>

    <h2>The samp Element</h2>

    <p>The samp element is used to
        define sample output from a computer program.</p>
    <p>Message from my computer:</p>
    <p>
        <smap>File not found.<br>Press F1 to continue</smap>
    </p>
</body>

</html>