!DOCTYPE html>
<html>

<body>

    <p>The code element does not preserve whitespace and line-breaks.</p>
    <p>To fix this, you can put the code element inside a pre element:</p>

    <pre>
<code>
x = 5;
y = 6;
z = x + y;
</code>
</pre>

</body>

</html>