<!DOCTYPE html>
<html>

<body>

    <h2>The code Element</h2>
    <p>Programming code example:</p>

    <code>
            x = 5;
            y = 6;
            z = x + y;
        </code>
</body>

</html>