<!DOCTYPE html>
<html>

<body>

    <h2>The var Element</h2>

    <p>The area of a triangle is : 1/2 X
        <Var>b</Var> x <var>h</var>,where
        <var>b</var> is the base, and <var>h</var> is the vertical height.
    </p>
</body>

</html>