<!DOCTYPE html>
<html>

<body>

    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature.
        The world's leading conservation organization,
        WWF works in 100 countries and is supported by
        1.2 million members in the United States and
        close to 5 million globally.
    </blockquote>

    <!--HTML <blockquote> cho Doan Van-->
    <p>Browsers usually indent blockquote elements.</p>

    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For nearly 60 years, WWF has been protecting the future of nature. The world's leading conservation
        organization, WWF works in 100 countries and is supported by more than one million members in the United States
        and close to five million globally.
    </blockquote>

    <!--HTML <q> cho Doan Van Ngan-->
    <p>Browsers usually insert quotation marks around the q element.</p>

    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

    <!--HTML <abbr> cho Chữ viết tắt-->
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

    <p>Marking up abbreviations can give useful information to browsers, translation systems and search-engines.</p>

    <!--HTML <address> cho Thông tin Liên hệ-->
    <p>The HTML address element defines contact information (author/owner) of a document or article.</p>

    <address>
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
    </address>

    <!--HTML <cite> cho Tiêu đề Công việc-->
    <p>The HTML cite element defines the title of a work.</p>
    <p>Browsers usually display cite elements in italic.</p>

    <img src="img_the_scream.jpg" width="220" height="277" alt="The Scream">
    <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

    <!--HTML <bdo> cho Ghi đè Hai hướng-->
    <p>If your browser supports bi-directional override (bdo), the next line will be written from right to left (rtl):
    </p>

    <bdo dir="rtl">This line will be written from right to left</bdo>
</body>

</html>