<!DOCTYPE html>
<html>

<body>

    <p><b>This text is bold</b></p>
    <p><i>This text is italic</i></p>
    <p>This is<sub> subscript</sub> and <sup>superscript</sup></p>

    <!--HTML <b> và <strong> Thành phần-->
    <!--Vb in dam-->
    <p>This text is normal.</p>

    <p><b>This text is bold.</b></p>
    <!--Vb quan trong-->
    <p>This text is normal.</p>

    <p><strong>This text is important!</strong></p>

    <!--HTML <i> và <em> Thành phần-->
    <!--<i> Vb Phan de-->
    <p>This text is normal.</p>

    <p><i>This text is italic.</i></p>
    <!--<em> Vb Nhan Manh-->
    <p>This text is normal.</p>

    <p><em>This text is emphasized.</em></p>

    <!--HTML <small> Thành phần-->
    <p>This is some normal text.</p>
    <p><small>This is some smaller text.</small></p>

    <!--HTML <mark> Thành phần-->
    <!--mark: Danh dau-->
    <p>Do not forget to buy <mark>milk</mark> today.</p>

    <!--HTML <del> Thành phần-->
    <!--Del: Xoa Vb-->
    <p>My favorite color is <del>blue</del> red.</p>

    <!--HTML <ins> Thành phần-->
    <!--Ins: Chen vb-->
    <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>

    <!--HTML <Sub> Thành phần-->
    <!--sub: vb chi so duoi-->
    <p>This is <sub>subscripted</sub> text.</p>

    <!--HTML <sup> Thành phần-->
    <!--sup: Vb chi so tren-->
    <p>This is <sup>superscripted</sup> text.</p>
</body>

</html>