<!DOCTYPE html>
<html>

<body>

    <p>I am normal</p>
    <p style="color:red;">I am red</p>
    <p style="color:blue;">I am blue</p>
    <p style="font-size:50px;">I am big</p>

    <!--Mau Nen-->

    <body style="background-color:rgb(40, 64, 201);">

        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>

    </body>
    <hr>

    <h1 style="background-color:rgb(13, 102, 24);">This is a heading</h1>
    <p style="background-color:tomato;">This is a paragraph.</p>

    <!--Mau Van Ban-->
    <h1 style="color:blue;">This is a heading</h1>
    <p style="color:red;">This is a paragraph.</p>

    <!--Phong Chu-->
    <h1 style="font-family:verdana;">This is a heading</h1>
    <p style="font-family:courier;">This is a paragraph.</p>

    <!--Kich Co Van Ban-->
    <h1 style="font-size:300%;">This is a heading</h1>
    <p style="font-size:160%;">This is a paragraph.</p>

    <!--Can Chinh Van Ban-->
    <h1 style="text-align:center;">Centered Heading</h1>
    <p style="text-align:center;">Centered paragraph.</p>
</body>

</html>