<!DOCTYPE html>
<html>

<body>
    <!--Doan van HTML-->
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>

    <!--Hien thi HTML-->
    <p>
        This paragraph
        contains a lot of lines
        in the source code,
        but the browser
        ignores it.
    </p>

    <p>
        This paragraph
        contains a lot of spaces
        in the source code,
        but the browser
        ignores it.
    </p>

    <p>
        The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window,
        the number of lines in this paragraph will change.
    </p>

    <!--Quy tac Ngang HTML-->
    <h1>This is heading 1</h1>
    <p>This is some text.</p>
    <hr>

    <h2>This is heading 2</h2>
    <p>This is some other text.</p>
    <hr>

    <h2>This is heading 2</h2>
    <p>This is some other text.</p>

    <!--Ngat dong HTML-->
    <p>This is<br>a paragraph<br>with line breaks.</p>

    <!--Van de bai tho-->
    <p>In HTML, spaces and new lines are ignored:</p>

    <p>

        My Bonnie lies over the ocean.

        My Bonnie lies over the sea.

        My Bonnie lies over the ocean.

        Oh, bring back my Bonnie to me.

    </p>

    <!--Giai Phap-HTML<pre>Element-->
    <p>The pre tag preserves both spaces and line breaks:</p>

    <pre>
        My Bonnie lies over the ocean.

        My Bonnie lies over the sea.

        My Bonnie lies over the ocean.
   
        Oh, bring back my Bonnie to me.
    </pre>
</body>

</html>