<!DOCTYPE html>
<html>

<head>
    <style>
        ul.demo {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>

    <p>Default list</p>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <p>Remove bullets, margin and padding</p>
    <ul class="demo">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

</body>

</html>