<!DOCTYPE html>
<html>

<head>
    <style>
        ol {
            background-color: rgb(82, 230, 82);
            page-break-after: 20px;
        }

        ul {
            background-color: rgb(35, 189, 250);
            padding: 20px;
        }

        ol li {
            background-color: #ffe5e5;
            padding: 10px;
            margin-left: 35px;
        }

        ul li {
            background-color: #cce5ff;
            margin: 5px;
        }
    </style>
</head>

<body>

    <h1>Styling Lists With Color:</h1>

    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

</body>

</html>