<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>JavaScript String Methods</h2>

    <p>Phương thức silce() trích xuất một phần của chuỗi
        và trả về các phần được trích xuất trong một chuỗi mới:
    </p>

    <p id="demo"></p>

    <script>
        var str = "Apple, Banana, Kiwi";
        var res = str.slice(7);
        document.getElementById("demo").innerHTML = res;
    </script>
</body>

</html>